[gd_scene format=3]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_g2els"]
[ext_resource type="Script" path="res://src/player/player_model.gd" id="2_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dqkch"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=474896133]
script = ExtResource("1_g2els")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=214858688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_dqkch")

[node name="Camera" type="Camera3D" parent="." unique_id=819663644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
far = 500.0

[node name="Model" type="Node3D" parent="." unique_id=914342662]
script = ExtResource("2_qhqgy")
