[gd_scene format=3]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=509256224]
script = ExtResource("1_3vyb7")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=515592296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_g2els")

[node name="Camera" type="Camera3D" parent="." unique_id=1733479309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
far = 500.0
