[gd_scene format=3]

[ext_resource type="Shader" path="res://src/render/retro_sky.gdshader" id="1_6f7uh"]
[ext_resource type="Script" path="res://src/world/grey_box.gd" id="2_rud38"]
[ext_resource type="Material" path="res://assets/maps/rift/trackbed.tres" id="3_tawcs"]
[ext_resource type="Material" path="res://assets/maps/rift/wall.tres" id="4_7bvya"]
[ext_resource type="Material" path="res://assets/maps/rift/incline.tres" id="5_q2hrf"]
[ext_resource type="Material" path="res://assets/maps/rift/gallery.tres" id="6_n2yoj"]
[ext_resource type="Material" path="res://assets/maps/rift/passage.tres" id="7_v20pb"]
[ext_resource type="Material" path="res://assets/maps/rift/footbridge.tres" id="8_icckd"]
[ext_resource type="Material" path="res://assets/maps/rift/brick.tres" id="9_swt3h"]
[ext_resource type="Material" path="res://assets/maps/rift/wagon.tres" id="10_vx15t"]
[ext_resource type="Material" path="res://assets/maps/rift/luggage.tres" id="11_kyiwe"]
[ext_resource type="Material" path="res://assets/maps/rift/kiosk.tres" id="12_b656w"]
[ext_resource type="Material" path="res://assets/maps/rift/stone.tres" id="13_hobdl"]
[ext_resource type="Material" path="res://assets/maps/rift/pier.tres" id="14_f3lgl"]
[ext_resource type="Material" path="res://assets/maps/rift/overhang.tres" id="15_jp62d"]
[ext_resource type="Material" path="res://assets/maps/rift/drystone.tres" id="16_jnr2n"]
[ext_resource type="Material" path="res://assets/maps/rift/rockery.tres" id="17_anvxi"]
[ext_resource type="Script" path="res://src/combat/weapon_pad.gd" id="18_waywr"]
[ext_resource type="FontFile" path="res://assets/fonts/DejaVuSans-Bold.ttf" id="19_uqd4t"]
[ext_resource type="FontFile" path="res://assets/fonts/LiberationSerif-Italic.ttf" id="20_jqltb"]
[ext_resource type="FontFile" path="res://assets/fonts/DejaVuSerif-Bold.ttf" id="21_1wsup"]
[ext_resource type="Material" path="res://assets/maps/rift/rail.tres" id="22_dawhu"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/rail_build_1.res" id="23_fv4vv"]
[ext_resource type="Material" path="res://assets/maps/rift/dark_metal.tres" id="24_dya3g"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/dark_metal_build_1.res" id="25_hcivb"]
[ext_resource type="Material" path="res://assets/maps/rift/hazard.tres" id="26_kvrfb"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/hazard_build_1.res" id="27_kd0cd"]
[ext_resource type="Material" path="res://assets/maps/rift/tile_maroon.tres" id="28_81e7q"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/tile_maroon_build_1.res" id="29_2ng1k"]
[ext_resource type="Material" path="res://assets/maps/rift/tile_cream.tres" id="30_x2fne"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/tile_cream_build_1.res" id="31_j1yx3"]
[ext_resource type="Material" path="res://assets/maps/rift/brass.tres" id="32_fkiwb"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/brass_build_1.res" id="33_kwtft"]
[ext_resource type="Material" path="res://assets/maps/rift/navy.tres" id="34_v56us"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/navy_build_1.res" id="35_ocufh"]
[ext_resource type="Material" path="res://assets/maps/rift/letters.tres" id="36_hv1he"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/letters_build_1.res" id="37_x1kl8"]
[ext_resource type="Material" path="res://assets/maps/rift/maroon.tres" id="38_jdrro"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/maroon_build_1.res" id="39_0vqui"]
[ext_resource type="Material" path="res://assets/maps/rift/white.tres" id="40_1nkq4"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/white_build_1.res" id="41_42071"]
[ext_resource type="Material" path="res://assets/maps/rift/paint_yellow.tres" id="42_db2yd"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/paint_yellow_build_1.res" id="43_rq7nl"]
[ext_resource type="Material" path="res://assets/maps/rift/paint_white.tres" id="44_t4tfj"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/paint_white_build_1.res" id="45_1n1im"]
[ext_resource type="Material" path="res://assets/maps/rift/black.tres" id="46_010lh"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/black_build_1.res" id="47_uaa6b"]
[ext_resource type="Material" path="res://assets/maps/rift/iron.tres" id="48_lb4bd"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/iron_build_1.res" id="49_db3oc"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/stone_build_1.res" id="50_kstsx"]
[ext_resource type="Material" path="res://assets/maps/rift/brick_dark.tres" id="51_k640n"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/brick_dark_build_1.res" id="52_1ebgx"]
[ext_resource type="Material" path="res://assets/maps/rift/glass_dark.tres" id="53_crmwn"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/glass_dark_build_1.res" id="54_c2pgf"]
[ext_resource type="Material" path="res://assets/maps/rift/trunk_navy.tres" id="55_ntj0a"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/trunk_navy_build_1.res" id="56_bifrx"]
[ext_resource type="Material" path="res://assets/maps/rift/trunk_green.tres" id="57_paf4x"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/trunk_green_build_1.res" id="58_bhp6t"]
[ext_resource type="Material" path="res://assets/maps/rift/leather.tres" id="59_6qmjq"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/leather_build_1.res" id="60_lih4g"]
[ext_resource type="Material" path="res://assets/maps/rift/canvas.tres" id="61_xvar3"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/canvas_build_1.res" id="62_wb67g"]
[ext_resource type="Material" path="res://assets/maps/rift/window_warm.tres" id="63_4wyfa"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/window_warm_build_1.res" id="64_wbh02"]
[ext_resource type="Material" path="res://assets/maps/rift/cream.tres" id="65_cf3tu"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/cream_build_1.res" id="66_2n8j4"]
[ext_resource type="Material" path="res://assets/maps/rift/wood.tres" id="67_54jta"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/wood_build_1.res" id="68_kuduy"]
[ext_resource type="Material" path="res://assets/maps/rift/red.tres" id="69_uupnf"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/red_build_1.res" id="70_22oak"]
[ext_resource type="Material" path="res://assets/maps/rift/cliff_face.tres" id="71_m83q2"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/cliff_face_build_1.res" id="72_ed7t8"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/iron_solid_1.res" id="73_n17cq"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/wood_solid_1.res" id="74_htap0"]
[ext_resource type="FontFile" path="res://assets/fonts/LiberationMono-Bold.ttf" id="75_30qm1"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/dark_metal_fixtures_1.res" id="76_mexb3"]
[ext_resource type="Material" path="res://assets/maps/rift/lamp.tres" id="77_4f1qj"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/lamp_fixtures_1.res" id="78_1bph2"]
[ext_resource type="Material" path="res://assets/maps/rift/poster_peak.tres" id="79_85l21"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/poster_peak_fixtures_1.res" id="80_qogou"]
[ext_resource type="Material" path="res://assets/maps/rift/poster_viaduct.tres" id="81_2ehj0"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/poster_viaduct_fixtures_1.res" id="82_1ajqp"]
[ext_resource type="Material" path="res://assets/maps/rift/poster_balloon.tres" id="83_6b32s"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/poster_balloon_fixtures_1.res" id="84_73lcw"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/iron_fixtures_1.res" id="85_8na8g"]
[ext_resource type="Material" path="res://assets/maps/rift/signal_green.tres" id="86_3jfgr"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/signal_green_fixtures_1.res" id="87_irl8q"]
[ext_resource type="Material" path="res://assets/maps/rift/signal_red.tres" id="88_n1rdp"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/signal_red_fixtures_1.res" id="89_apiis"]
[ext_resource type="Material" path="res://assets/maps/rift/sleeper.tres" id="90_ruikb"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/sleeper_detail_1.res" id="91_jwu75"]
[ext_resource type="Material" path="res://assets/maps/rift/far_cliff_shade.tres" id="92_xatib"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/far_cliff_shade_far_1.res" id="93_dru7o"]
[ext_resource type="Material" path="res://assets/maps/rift/far_cliff_lit.tres" id="94_7agey"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/far_cliff_lit_far_1.res" id="95_hwf5s"]
[ext_resource type="Material" path="res://assets/maps/rift/far_cliff_mid.tres" id="96_7r03n"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/far_cliff_mid_far_1.res" id="97_ka0gl"]
[ext_resource type="Material" path="res://assets/maps/rift/far_scree_shade.tres" id="98_ojcn8"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/far_scree_shade_far_1.res" id="99_vrhkr"]
[ext_resource type="Material" path="res://assets/maps/rift/far_scree_lit.tres" id="100_bb6m0"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/far_scree_lit_far_1.res" id="101_dche7"]
[ext_resource type="Material" path="res://assets/maps/rift/far_scree_mid.tres" id="102_7dyof"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/far_scree_mid_far_1.res" id="103_ujf0b"]
[ext_resource type="Material" path="res://assets/maps/rift/far_cloud.tres" id="104_sexof"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/far_cloud_far_1.res" id="105_yisdo"]
[ext_resource type="Material" path="res://assets/maps/rift/far_snow_lit.tres" id="106_84g06"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/far_snow_lit_far_1.res" id="107_4u5ty"]
[ext_resource type="Material" path="res://assets/maps/rift/far_snow_shade.tres" id="108_f8f36"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/far_snow_shade_far_1.res" id="109_wp471"]
[ext_resource type="Material" path="res://assets/maps/rift/far_snow_mid.tres" id="110_13fv1"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/far_snow_mid_far_1.res" id="111_p7aaw"]
[ext_resource type="Material" path="res://assets/maps/rift/far_stone.tres" id="112_oje8c"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/far_stone_far_1.res" id="113_w80s8"]
[ext_resource type="Material" path="res://assets/maps/rift/far_maroon.tres" id="114_jh7tp"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/far_maroon_far_1.res" id="115_0ue6u"]
[ext_resource type="Material" path="res://assets/maps/rift/far_cream.tres" id="116_ie63o"]
[ext_resource type="ArrayMesh" path="res://assets/maps/rift/meshes/far_cream_far_1.res" id="117_map4x"]
[ext_resource type="Script" path="res://src/world/ambient_zone.gd" id="118_ogxu6"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="119_3v4kh"]
[ext_resource type="Script" path="res://src/player/player.gd" id="120_c51wd"]
[ext_resource type="Script" path="res://src/ui/game_ui.gd" id="121_7r6gp"]
[ext_resource type="Script" path="res://src/render/retro_screen.gd" id="122_vvwah"]
[ext_resource type="Script" path="res://src/debug/debug_hud.gd" id="123_7slqf"]
[ext_resource type="Script" path="res://src/debug/tuning_panel.gd" id="124_7xrgx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wkg4y"]
shader = ExtResource("1_6f7uh")
shader_parameter/top_color = Color(0.1, 0.17, 0.4, 1)
shader_parameter/upper_color = Color(0.34, 0.4, 0.66, 1)
shader_parameter/horizon_color = Color(1, 0.7, 0.52, 1)
shader_parameter/ground_color = Color(0.94, 0.8, 0.74, 1)
shader_parameter/bands = null
shader_parameter/sun_color = Color(1, 0.84, 0.62, 1)
shader_parameter/sun_size = 0.04
shader_parameter/halo = 0.55
shader_parameter/stars = 0.0
shader_parameter/eclipse = null

[sub_resource type="Sky" id="Sky_ud5a8"]
sky_material = SubResource("ShaderMaterial_wkg4y")
radiance_size = 0

[sub_resource type="Environment" id="Environment_3mki0"]
background_mode = 2
sky = SubResource("Sky_ud5a8")
ambient_light_source = 2
ambient_light_color = Color(0.46, 0.52, 0.76, 1)
ambient_light_energy = 0.55
reflected_light_source = 1
glow_enabled = true
glow_intensity = 0.6
fog_enabled = true
fog_light_color = Color(0.86, 0.72, 0.72, 1)
fog_density = 0.0018
fog_sky_affect = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_qd8g7"]
size = Vector3(1.9, 0.9, 0.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_7h4np"]
size = Vector3(1.9, 0.9, 0.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_wga2v"]
size = Vector3(1.9, 0.9, 0.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_kf76l"]
size = Vector3(1.9, 0.9, 0.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_cvtsi"]
size = Vector3(1.9, 0.9, 0.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_oe02i"]
size = Vector3(1.9, 0.9, 0.55)

[node name="Rift" type="Node3D" unique_id=1037162839]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1090321835]
environment = SubResource("Environment_3mki0")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1538726453]
transform = Transform3D(0.34202015, -0.29038098, 0.89370084, 0, 0.95105654, 0.309017, -0.9396926, -0.10569004, 0.32528052, 0, 0, 0)
light_color = Color(1, 0.74, 0.52, 1)
light_energy = 1.15
light_specular = 0.25
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 160.0

[node name="Lights" type="Node3D" parent="." unique_id=417602616]

[node name="WallLamp_0" type="OmniLight3D" parent="Lights" unique_id=1356995900 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 4.4, -14.79)
light_color = Color(1, 0.84, 0.6, 1)
light_specular = 0.15
light_cull_mask = 1
omni_range = 9.0
omni_attenuation = 1.2

[node name="WallLamp_1" type="OmniLight3D" parent="Lights" unique_id=295452649 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.5, 4.4, 14.79)
light_color = Color(1, 0.84, 0.6, 1)
light_specular = 0.15
light_cull_mask = 1
omni_range = 9.0
omni_attenuation = 1.2

[node name="WallLamp_2" type="OmniLight3D" parent="Lights" unique_id=107173951 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.5, 15.799999, -14.79)
light_color = Color(1, 0.84, 0.6, 1)
light_specular = 0.15
light_cull_mask = 1
omni_range = 9.0
omni_attenuation = 1.2

[node name="WallLamp_3" type="OmniLight3D" parent="Lights" unique_id=661665563 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 15.799999, -14.79)
light_color = Color(1, 0.84, 0.6, 1)
light_specular = 0.15
light_cull_mask = 1
omni_range = 9.0
omni_attenuation = 1.2

[node name="WallLamp_4" type="OmniLight3D" parent="Lights" unique_id=1395948200 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 15.799999, -14.79)
light_color = Color(1, 0.84, 0.6, 1)
light_specular = 0.15
light_cull_mask = 1
omni_range = 9.0
omni_attenuation = 1.2

[node name="WallLamp_5" type="OmniLight3D" parent="Lights" unique_id=1495683450 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 13.799999, 14.79)
light_color = Color(1, 0.84, 0.6, 1)
light_specular = 0.15
light_cull_mask = 1
omni_range = 9.0
omni_attenuation = 1.2

[node name="WallLamp_6" type="OmniLight3D" parent="Lights" unique_id=1612357388 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 13.799999, 14.79)
light_color = Color(1, 0.84, 0.6, 1)
light_specular = 0.15
light_cull_mask = 1
omni_range = 9.0
omni_attenuation = 1.2

[node name="WallLamp_7" type="OmniLight3D" parent="Lights" unique_id=745749913 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 13.799999, 14.79)
light_color = Color(1, 0.84, 0.6, 1)
light_specular = 0.15
light_cull_mask = 1
omni_range = 9.0
omni_attenuation = 1.2

[node name="WallLamp_8" type="OmniLight3D" parent="Lights" unique_id=168256895 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.5, 4.4, -10.79)
light_color = Color(1, 0.84, 0.6, 1)
light_specular = 0.15
light_cull_mask = 1
omni_range = 9.0
omni_attenuation = 1.2

[node name="WallLamp_9" type="OmniLight3D" parent="Lights" unique_id=1133766776 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 4.4, -10.79)
light_color = Color(1, 0.84, 0.6, 1)
light_specular = 0.15
light_cull_mask = 1
omni_range = 9.0
omni_attenuation = 1.2

[node name="WallLamp_10" type="OmniLight3D" parent="Lights" unique_id=614336046 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 4.4, -10.79)
light_color = Color(1, 0.84, 0.6, 1)
light_specular = 0.15
light_cull_mask = 1
omni_range = 9.0
omni_attenuation = 1.2

[node name="WallLamp_11" type="OmniLight3D" parent="Lights" unique_id=2114377956 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 4.4, 10.79)
light_color = Color(1, 0.84, 0.6, 1)
light_specular = 0.15
light_cull_mask = 1
omni_range = 9.0
omni_attenuation = 1.2

[node name="WallLamp_12" type="OmniLight3D" parent="Lights" unique_id=189359781 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 4.4, 10.79)
light_color = Color(1, 0.84, 0.6, 1)
light_specular = 0.15
light_cull_mask = 1
omni_range = 9.0
omni_attenuation = 1.2

[node name="WallLamp_13" type="OmniLight3D" parent="Lights" unique_id=1085041843 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 4.4, 10.79)
light_color = Color(1, 0.84, 0.6, 1)
light_specular = 0.15
light_cull_mask = 1
omni_range = 9.0
omni_attenuation = 1.2

[node name="Clock" type="OmniLight3D" parent="Lights" unique_id=1618501649 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
light_color = Color(1, 0.84, 0.6, 1)
light_energy = 0.6
light_specular = 0.15
light_cull_mask = 1
omni_range = 8.0
omni_attenuation = 1.2

[node name="Tunnel_32" type="OmniLight3D" parent="Lights" unique_id=1120061738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 2.2, 0)
light_color = Color(1, 0.84, 0.6, 1)
light_specular = 0.15
light_cull_mask = 1
omni_range = 6.0
omni_attenuation = 1.2

[node name="Tunnel_28" type="OmniLight3D" parent="Lights" unique_id=1902135547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 2.2, 0)
light_color = Color(1, 0.84, 0.6, 1)
light_specular = 0.15
light_cull_mask = 1
omni_range = 6.0
omni_attenuation = 1.2

[node name="Kiosk" type="OmniLight3D" parent="Lights" unique_id=556845119 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.8, 3.2)
light_color = Color(1, 0.82, 0.58, 1)
light_energy = 0.6
light_specular = 0.15
light_cull_mask = 1
omni_range = 4.0
omni_attenuation = 1.2

[node name="WaitingRoom" type="OmniLight3D" parent="Lights" unique_id=1744324399 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2, -9.2)
light_color = Color(1, 0.82, 0.58, 1)
light_energy = 0.6
light_specular = 0.15
light_cull_mask = 1
omni_range = 4.0
omni_attenuation = 1.2

[node name="Shed_30" type="OmniLight3D" parent="Lights" unique_id=2021915955 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 6, 0)
light_color = Color(1, 0.84, 0.6, 1)
light_energy = 0.7
light_specular = 0.15
light_cull_mask = 1
omni_range = 10.0
omni_attenuation = 1.2

[node name="Shed_46" type="OmniLight3D" parent="Lights" unique_id=1438707685 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 6, 0)
light_color = Color(1, 0.84, 0.6, 1)
light_energy = 0.7
light_specular = 0.15
light_cull_mask = 1
omni_range = 10.0
omni_attenuation = 1.2

[node name="Geometry" type="Node3D" parent="." unique_id=188498066]

[node name="Floor" type="StaticBody3D" parent="Geometry" unique_id=884248884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.25, 0)
script = ExtResource("2_rud38")
size = Vector3(200, 11.5, 32)
kind = 0
surface = ExtResource("3_tawcs")

[node name="FloorFloor" type="StaticBody3D" parent="Geometry" unique_id=893936210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
script = ExtResource("2_rud38")
size = Vector3(200, 0.5, 32)
kind = 0
surface = ExtResource("3_tawcs")

[node name="NorthRim" type="StaticBody3D" parent="Geometry" unique_id=523021291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.75, -30)
script = ExtResource("2_rud38")
size = Vector3(200, 39.5, 28)
kind = 4
surface = ExtResource("4_7bvya")

[node name="NorthRimFloor" type="StaticBody3D" parent="Geometry" unique_id=63231783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27.75, -30)
script = ExtResource("2_rud38")
size = Vector3(200, 0.5, 28)
kind = 0
surface = ExtResource("4_7bvya")

[node name="SouthRim" type="StaticBody3D" parent="Geometry" unique_id=1409995755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, 30)
script = ExtResource("2_rud38")
size = Vector3(200, 31.5, 28)
kind = 4
surface = ExtResource("4_7bvya")

[node name="SouthRimFloor" type="StaticBody3D" parent="Geometry" unique_id=1096842887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.75, 30)
script = ExtResource("2_rud38")
size = Vector3(200, 0.5, 28)
kind = 0
surface = ExtResource("4_7bvya")

[node name="WestRamp" type="StaticBody3D" parent="Geometry" unique_id=1990027825]
transform = Transform3D(0, 0.4472136, 0.8944272, 0, 0.8944272, -0.4472136, -1, 0, 0, -80.156525, 9.686951, 0)
script = ExtResource("2_rud38")
size = Vector3(32, 0.7, 44.72136)
kind = 2
surface = ExtResource("5_q2hrf")

[node name="EastRamp" type="StaticBody3D" parent="Geometry" unique_id=44987436]
transform = Transform3D(0, -0.57346237, -0.8192319, 0, 0.8192319, -0.57346237, 1, 0, 0, 80.200714, 13.713269, 0)
script = ExtResource("2_rud38")
size = Vector3(32, 0.7, 48.82622)
kind = 2
surface = ExtResource("5_q2hrf")

[node name="NorthShelf" type="StaticBody3D" parent="Geometry" unique_id=1746781270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5.75, -14)
script = ExtResource("2_rud38")
size = Vector3(70, 11.5, 4)
kind = 4
surface = ExtResource("6_n2yoj")

[node name="NorthShelfFloor" type="StaticBody3D" parent="Geometry" unique_id=1731764528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 11.75, -14)
script = ExtResource("2_rud38")
size = Vector3(70, 0.5, 4)
kind = 0
surface = ExtResource("6_n2yoj")

[node name="FloorToNorthShelf" type="StaticBody3D" parent="Geometry" unique_id=2018864503]
transform = Transform3D(0, 0.41905817, 0.90795934, 0, 0.90795934, -0.41905817, -1, 0, 0, 40.69518, 1.0062237, -14)
script = ExtResource("2_rud38")
size = Vector3(4, 11, 28.635643)
kind = 2
surface = ExtResource("7_v20pb")

[node name="NorthShelfToRim" type="StaticBody3D" parent="Geometry" unique_id=1970289720]
transform = Transform3D(0, 0.5001735, 0.86592525, 0, 0.86592525, -0.5001735, -1, 0, 0, -54.00005, 19.740223, -14)
script = ExtResource("2_rud38")
size = Vector3(4, 0.6, 31.988901)
kind = 2
surface = ExtResource("7_v20pb")

[node name="NorthShelfToRimTop" type="StaticBody3D" parent="Geometry" unique_id=1731329693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.7, 27.7, -14)
script = ExtResource("2_rud38")
size = Vector3(4, 0.6000004, 4)
kind = 0
surface = ExtResource("7_v20pb")

[node name="SouthShelf" type="StaticBody3D" parent="Geometry" unique_id=1524535228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.75, 14)
script = ExtResource("2_rud38")
size = Vector3(80, 9.5, 4)
kind = 4
surface = ExtResource("6_n2yoj")

[node name="SouthShelfFloor" type="StaticBody3D" parent="Geometry" unique_id=376133311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 9.75, 14)
script = ExtResource("2_rud38")
size = Vector3(80, 0.5, 4)
kind = 0
surface = ExtResource("6_n2yoj")

[node name="FloorToSouthShelf" type="StaticBody3D" parent="Geometry" unique_id=2098927751]
transform = Transform3D(0, -0.35897908, -0.93334556, 0, 0.93334556, -0.35897908, 1, 0, 0, -41.205105, 0.33327198, 14)
script = ExtResource("2_rud38")
size = Vector3(4, 10, 27.856777)
kind = 2
surface = ExtResource("7_v20pb")

[node name="SouthShelfToRim" type="StaticBody3D" parent="Geometry" unique_id=245625605]
transform = Transform3D(0, -0.5004443, -0.8657688, 0, 0.8657688, -0.5004443, 1, 0, 0, 58.800137, 14.74027, 14)
script = ExtResource("2_rud38")
size = Vector3(4, 0.6, 19.982244)
kind = 2
surface = ExtResource("7_v20pb")

[node name="SouthShelfToRimTop" type="StaticBody3D" parent="Geometry" unique_id=1934384101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.3, 19.7, 14)
script = ExtResource("2_rud38")
size = Vector3(4, 0.6000004, 4)
kind = 0
surface = ExtResource("7_v20pb")

[node name="HighBridge" type="StaticBody3D" parent="Geometry" unique_id=920849752]
transform = Transform3D(1, 0, 0, 0, 0.97014254, -0.24253564, 0, 0.24253564, 0.97014254, 0, 23.708958, -0.072760694)
script = ExtResource("2_rud38")
size = Vector3(3, 0.6, 32.984844)
kind = 0
surface = ExtResource("8_icckd")

[node name="MidBridge" type="StaticBody3D" parent="Geometry" unique_id=148019484]
transform = Transform3D(1, 0, 0, 0, 0.9965458, -0.08304548, 0, 0.08304548, 0.9965458, 10, 10.701036, -0.024913646)
script = ExtResource("2_rud38")
size = Vector3(3, 0.6, 24.083189)
kind = 0
surface = ExtResource("8_icckd")

[node name="ArchN" type="StaticBody3D" parent="Geometry" unique_id=998296661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2, -9.25)
script = ExtResource("2_rud38")
size = Vector3(8, 4, 13.5)
kind = 5
surface = ExtResource("9_swt3h")

[node name="ArchS" type="StaticBody3D" parent="Geometry" unique_id=718384803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2, 9.25)
script = ExtResource("2_rud38")
size = Vector3(8, 4, 13.5)
kind = 5
surface = ExtResource("9_swt3h")

[node name="ArchRoof" type="StaticBody3D" parent="Geometry" unique_id=32134642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 3.5, 0)
script = ExtResource("2_rud38")
size = Vector3(8, 1, 5)
kind = 5
surface = ExtResource("9_swt3h")

[node name="ArchCrateW" type="StaticBody3D" parent="Geometry" unique_id=748061309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 1, -9)
script = ExtResource("2_rud38")
size = Vector3(2, 2, 2)
kind = 3
surface = ExtResource("10_vx15t")

[node name="ArchCrateE" type="StaticBody3D" parent="Geometry" unique_id=1530112895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1, 9)
script = ExtResource("2_rud38")
size = Vector3(2, 2, 2)
kind = 3
surface = ExtResource("10_vx15t")

[node name="Ruin1" type="StaticBody3D" parent="Geometry" unique_id=1841040702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 1.5, -4)
script = ExtResource("2_rud38")
size = Vector3(4, 3, 4)
kind = 3
surface = ExtResource("11_kyiwe")

[node name="Ruin2" type="StaticBody3D" parent="Geometry" unique_id=148659253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.25, 6)
script = ExtResource("2_rud38")
size = Vector3(4, 2.5, 4)
kind = 3
surface = ExtResource("12_b656w")

[node name="Ruin3" type="StaticBody3D" parent="Geometry" unique_id=100349688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1.75, -6)
script = ExtResource("2_rud38")
size = Vector3(4, 3.5, 4)
kind = 3
surface = ExtResource("9_swt3h")

[node name="UnderBridge" type="StaticBody3D" parent="Geometry" unique_id=127080866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
script = ExtResource("2_rud38")
size = Vector3(8, 1.2, 6)
kind = 3
surface = ExtResource("13_hobdl")

[node name="Column_26_-5" type="StaticBody3D" parent="Geometry" unique_id=367711752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 2.5, -5)
script = ExtResource("2_rud38")
size = Vector3(1.5, 5, 1.5)
kind = 5
surface = ExtResource("14_f3lgl")

[node name="Column_26_5" type="StaticBody3D" parent="Geometry" unique_id=881972710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 2.5, 5)
script = ExtResource("2_rud38")
size = Vector3(1.5, 5, 1.5)
kind = 5
surface = ExtResource("14_f3lgl")

[node name="Column_34_-5" type="StaticBody3D" parent="Geometry" unique_id=2042302189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 2.5, -5)
script = ExtResource("2_rud38")
size = Vector3(1.5, 5, 1.5)
kind = 5
surface = ExtResource("14_f3lgl")

[node name="Column_34_5" type="StaticBody3D" parent="Geometry" unique_id=1927932645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 2.5, 5)
script = ExtResource("2_rud38")
size = Vector3(1.5, 5, 1.5)
kind = 5
surface = ExtResource("14_f3lgl")

[node name="Column_42_-5" type="StaticBody3D" parent="Geometry" unique_id=418451025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 2.5, -5)
script = ExtResource("2_rud38")
size = Vector3(1.5, 5, 1.5)
kind = 5
surface = ExtResource("14_f3lgl")

[node name="Column_42_5" type="StaticBody3D" parent="Geometry" unique_id=1733483288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 2.5, 5)
script = ExtResource("2_rud38")
size = Vector3(1.5, 5, 1.5)
kind = 5
surface = ExtResource("14_f3lgl")

[node name="Column_50_-5" type="StaticBody3D" parent="Geometry" unique_id=432060857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 2.5, -5)
script = ExtResource("2_rud38")
size = Vector3(1.5, 5, 1.5)
kind = 5
surface = ExtResource("14_f3lgl")

[node name="Column_50_5" type="StaticBody3D" parent="Geometry" unique_id=1255521610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 2.5, 5)
script = ExtResource("2_rud38")
size = Vector3(1.5, 5, 1.5)
kind = 5
surface = ExtResource("14_f3lgl")

[node name="Overhang" type="StaticBody3D" parent="Geometry" unique_id=942936229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 27, -12.5)
script = ExtResource("2_rud38")
size = Vector3(30, 2, 7)
kind = 4
surface = ExtResource("15_jp62d")

[node name="NorthTower" type="StaticBody3D" parent="Geometry" unique_id=798222009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 32, -32)
script = ExtResource("2_rud38")
size = Vector3(6, 8, 6)
kind = 5
surface = ExtResource("9_swt3h")

[node name="NorthTowerRamp" type="StaticBody3D" parent="Geometry" unique_id=561100201]
transform = Transform3D(0, 0.49613893, 0.86824316, 0, 0.86824316, -0.49613893, -1, 0, 0, -50.14884, 31.739527, -32)
script = ExtResource("2_rud38")
size = Vector3(3, 0.6, 16.124516)
kind = 2
surface = ExtResource("7_v20pb")

[node name="NorthTowerWall" type="StaticBody3D" parent="Geometry" unique_id=1559086476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 36.6, -29.3)
script = ExtResource("2_rud38")
size = Vector3(6, 1.2000008, 0.6000004)
kind = 3
surface = ExtResource("13_hobdl")

[node name="SouthTower" type="StaticBody3D" parent="Geometry" unique_id=1419607747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 24, 32)
script = ExtResource("2_rud38")
size = Vector3(6, 8, 6)
kind = 5
surface = ExtResource("9_swt3h")

[node name="SouthTowerRamp" type="StaticBody3D" parent="Geometry" unique_id=2139894073]
transform = Transform3D(0, -0.49613893, -0.86824316, 0, 0.86824316, -0.49613893, 1, 0, 0, 50.14884, 23.739527, 32)
script = ExtResource("2_rud38")
size = Vector3(3, 0.6, 16.124516)
kind = 2
surface = ExtResource("7_v20pb")

[node name="SouthTowerWall" type="StaticBody3D" parent="Geometry" unique_id=1532715320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 28.6, 29.3)
script = ExtResource("2_rud38")
size = Vector3(6, 1.2000008, 0.6000004)
kind = 3
surface = ExtResource("13_hobdl")

[node name="NorthRimCover_-80" type="StaticBody3D" parent="Geometry" unique_id=1307703651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 28.8, -20)
script = ExtResource("2_rud38")
size = Vector3(4, 1.6000004, 2)
kind = 3
surface = ExtResource("16_jnr2n")

[node name="SouthRimCover_-80" type="StaticBody3D" parent="Geometry" unique_id=630622127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 20.8, 20)
script = ExtResource("2_rud38")
size = Vector3(4, 1.6000004, 2)
kind = 3
surface = ExtResource("16_jnr2n")

[node name="NorthRimCover_-20" type="StaticBody3D" parent="Geometry" unique_id=1121626169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 28.8, -20)
script = ExtResource("2_rud38")
size = Vector3(4, 1.6000004, 2)
kind = 3
surface = ExtResource("16_jnr2n")

[node name="SouthRimCover_-20" type="StaticBody3D" parent="Geometry" unique_id=444278514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 20.8, 20)
script = ExtResource("2_rud38")
size = Vector3(4, 1.6000004, 2)
kind = 3
surface = ExtResource("16_jnr2n")

[node name="NorthRimCover_20" type="StaticBody3D" parent="Geometry" unique_id=1976576299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 28.8, -20)
script = ExtResource("2_rud38")
size = Vector3(4, 1.6000004, 2)
kind = 3
surface = ExtResource("16_jnr2n")

[node name="SouthRimCover_20" type="StaticBody3D" parent="Geometry" unique_id=991284641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 20.8, 20)
script = ExtResource("2_rud38")
size = Vector3(4, 1.6000004, 2)
kind = 3
surface = ExtResource("16_jnr2n")

[node name="NorthRimCover_80" type="StaticBody3D" parent="Geometry" unique_id=472850845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 28.8, -20)
script = ExtResource("2_rud38")
size = Vector3(4, 1.6000004, 2)
kind = 3
surface = ExtResource("16_jnr2n")

[node name="SouthRimCover_80" type="StaticBody3D" parent="Geometry" unique_id=23353334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 20.8, 20)
script = ExtResource("2_rud38")
size = Vector3(4, 1.6000004, 2)
kind = 3
surface = ExtResource("16_jnr2n")

[node name="NorthRock" type="StaticBody3D" parent="Geometry" unique_id=952613324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 29.5, -35)
script = ExtResource("2_rud38")
size = Vector3(8, 3, 6)
kind = 5
surface = ExtResource("17_anvxi")

[node name="SouthRock" type="StaticBody3D" parent="Geometry" unique_id=245592140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 21.5, 35)
script = ExtResource("2_rud38")
size = Vector3(8, 3, 6)
kind = 5
surface = ExtResource("17_anvxi")

[node name="Labels" type="Node3D" parent="." unique_id=938073949]

[node name="NORTH_RIM" type="Label3D" parent="Labels" unique_id=1378682950 groups=["debug_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 32, -30)
pixel_size = 0.01
billboard = 2
texture_filter = 0
outline_modulate = Color(0.15, 0.1, 0.25, 1)
text = "NORTH RIM"
font_size = 64
outline_size = 16

[node name="SOUTH_RIM" type="Label3D" parent="Labels" unique_id=1423321031 groups=["debug_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 24, 30)
pixel_size = 0.01
billboard = 2
texture_filter = 0
outline_modulate = Color(0.15, 0.1, 0.25, 1)
text = "SOUTH RIM"
font_size = 64
outline_size = 16

[node name="HIGH_BRIDGE" type="Label3D" parent="Labels" unique_id=45898185 groups=["debug_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31, 0)
pixel_size = 0.01
billboard = 2
texture_filter = 0
outline_modulate = Color(0.15, 0.1, 0.25, 1)
text = "HIGH BRIDGE"
font_size = 64
outline_size = 16

[node name="ARCH" type="Label3D" parent="Labels" unique_id=890130940 groups=["debug_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 7, 0)
pixel_size = 0.01
billboard = 2
texture_filter = 0
outline_modulate = Color(0.15, 0.1, 0.25, 1)
text = "ARCH"
font_size = 64
outline_size = 16

[node name="NORTH_SHELF" type="Label3D" parent="Labels" unique_id=415747967 groups=["debug_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 15, -14)
pixel_size = 0.01
billboard = 2
texture_filter = 0
outline_modulate = Color(0.15, 0.1, 0.25, 1)
text = "NORTH SHELF"
font_size = 64
outline_size = 16

[node name="SOUTH_SHELF" type="Label3D" parent="Labels" unique_id=30209735 groups=["debug_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 13, 14)
pixel_size = 0.01
billboard = 2
texture_filter = 0
outline_modulate = Color(0.15, 0.1, 0.25, 1)
text = "SOUTH SHELF"
font_size = 64
outline_size = 16

[node name="Combat" type="Node3D" parent="." unique_id=232989997]

[node name="Pad_SniperNorth" type="Node3D" parent="Combat" unique_id=1876207418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 36, -32)
script = ExtResource("18_waywr")
weapon = &"sniper"
respawn_time = 0.0

[node name="Pad_SniperSouth" type="Node3D" parent="Combat" unique_id=433493976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 28, 32)
script = ExtResource("18_waywr")
weapon = &"sniper"
respawn_time = 0.0

[node name="Pad_RifleNorth" type="Node3D" parent="Combat" unique_id=246543788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 28, -34)
script = ExtResource("18_waywr")
weapon = &"rifle"

[node name="Pad_RifleSouth" type="Node3D" parent="Combat" unique_id=972578446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 20, 34)
script = ExtResource("18_waywr")
weapon = &"rifle"

[node name="Pad_SMG" type="Node3D" parent="Combat" unique_id=1396721984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
script = ExtResource("18_waywr")
weapon = &"smg"

[node name="Pad_Shotgun" type="Node3D" parent="Combat" unique_id=859994314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)
script = ExtResource("18_waywr")
weapon = &"shotgun"

[node name="Pad_RevolverNorth" type="Node3D" parent="Combat" unique_id=235187136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 12, -14)
script = ExtResource("18_waywr")
weapon = &"revolver"

[node name="Pad_RevolverSouth" type="Node3D" parent="Combat" unique_id=2100512535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 10, 14)
script = ExtResource("18_waywr")
weapon = &"revolver"

[node name="Pad_PistolA" type="Node3D" parent="Combat" unique_id=1814130420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 28, -30)
script = ExtResource("18_waywr")

[node name="Pad_PistolB" type="Node3D" parent="Combat" unique_id=1714533606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 20, 30)
script = ExtResource("18_waywr")

[node name="Pad_PistolC" type="Node3D" parent="Combat" unique_id=1582532041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 10)
script = ExtResource("18_waywr")

[node name="Pad_PistolD" type="Node3D" parent="Combat" unique_id=743831609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0, 10)
script = ExtResource("18_waywr")

[node name="Spawns" type="Node3D" parent="." unique_id=336963574]

[node name="SpawnA" type="Marker3D" parent="Spawns" unique_id=1881794580 groups=["spawn"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30, 28, -30)

[node name="SpawnB" type="Marker3D" parent="Spawns" unique_id=83045676 groups=["spawn"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -30, 20, 30)

[node name="SpawnC" type="Marker3D" parent="Spawns" unique_id=2059208626 groups=["spawn"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -50, 0, 6)

[node name="SpawnD" type="Marker3D" parent="Spawns" unique_id=1676770755 groups=["spawn"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 54, 0, 6)

[node name="Decor" type="Node3D" parent="." unique_id=2119734483]

[node name="Build" type="Node3D" parent="Decor" unique_id=1927013503 groups=["decor_build"]]

[node name="Words_Cloud_Line" type="Label3D" parent="Decor/Build" unique_id=1218922416]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -18, 16, 15.75)
pixel_size = 0.017
shaded = true
double_sided = false
texture_filter = 0
text = "Cloud Line"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="@Label3D@99" type="Label3D" parent="Decor/Build" unique_id=235713842]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 12, 16, 15.75)
pixel_size = 0.017
shaded = true
double_sided = false
texture_filter = 0
text = "Cloud Line"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="@Label3D@100" type="Label3D" parent="Decor/Build" unique_id=1134247399]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 40, 16, 15.75)
pixel_size = 0.017
shaded = true
double_sided = false
texture_filter = 0
text = "Cloud Line"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="Words_Nimbus" type="Label3D" parent="Decor/Build" unique_id=244254483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.6, 2.6000001, -11.969999)
pixel_size = 0.011875
shaded = true
double_sided = false
texture_filter = 0
text = "Nimbus"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="@Label3D@101" type="Label3D" parent="Decor/Build" unique_id=460781165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 2.6000001, -11.969999)
pixel_size = 0.011875
shaded = true
double_sided = false
texture_filter = 0
text = "Nimbus"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="@Label3D@102" type="Label3D" parent="Decor/Build" unique_id=958901550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4, 2.6000001, -11.969999)
pixel_size = 0.011875
shaded = true
double_sided = false
texture_filter = 0
text = "Nimbus"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="@Label3D@104" type="Label3D" parent="Decor/Build" unique_id=1123128390]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -23.4, 2.6000001, 11.969999)
pixel_size = 0.011875
shaded = true
double_sided = false
texture_filter = 0
text = "Nimbus"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="@Label3D@106" type="Label3D" parent="Decor/Build" unique_id=259167385]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 4.6, 2.6000001, 11.969999)
pixel_size = 0.011875
shaded = true
double_sided = false
texture_filter = 0
text = "Nimbus"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="@Label3D@108" type="Label3D" parent="Decor/Build" unique_id=521426253]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 32.6, 2.6000001, 11.969999)
pixel_size = 0.011875
shaded = true
double_sided = false
texture_filter = 0
text = "Nimbus"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="@Label3D@112" type="Label3D" parent="Decor/Build" unique_id=1219393922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 14.6, -15.95)
pixel_size = 0.011875
shaded = true
double_sided = false
texture_filter = 0
text = "Nimbus"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="@Label3D@116" type="Label3D" parent="Decor/Build" unique_id=1866026038]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2, 12.6, 15.95)
pixel_size = 0.011875
shaded = true
double_sided = false
texture_filter = 0
text = "Nimbus"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="Words_2" type="Label3D" parent="Decor/Build" unique_id=457027383]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -25.764, 3.3, 1.6)
pixel_size = 0.01375
shaded = true
double_sided = false
texture_filter = 0
text = "2"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="Words_1" type="Label3D" parent="Decor/Build" unique_id=250820523]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -25.844, 3.45, -9)
pixel_size = 0.01375
shaded = true
double_sided = false
texture_filter = 0
text = "1"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="Words_3" type="Label3D" parent="Decor/Build" unique_id=931532257]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -25.844, 3.45, 9)
pixel_size = 0.01375
shaded = true
double_sided = false
texture_filter = 0
text = "3"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="@Label3D@117" type="Label3D" parent="Decor/Build" unique_id=1680906316]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -34.236, 3.3, 1.6)
pixel_size = 0.01375
shaded = true
double_sided = false
texture_filter = 0
text = "2"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="@Label3D@118" type="Label3D" parent="Decor/Build" unique_id=391849629]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -34.156, 3.45, -9)
pixel_size = 0.01375
shaded = true
double_sided = false
texture_filter = 0
text = "1"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="@Label3D@119" type="Label3D" parent="Decor/Build" unique_id=146164075]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -34.156, 3.45, 9)
pixel_size = 0.01375
shaded = true
double_sided = false
texture_filter = 0
text = "3"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="Words_C_L" type="Label3D" parent="Decor/Build" unique_id=1074823723]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -35, 1.3, -10.018001)
pixel_size = 0.01125
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.95, 0.9, 0.76, 1)
text = "C L"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="@Label3D@120" type="Label3D" parent="Decor/Build" unique_id=898400727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 1.3, -7.982)
pixel_size = 0.01125
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.95, 0.9, 0.76, 1)
text = "C L"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="@Label3D@121" type="Label3D" parent="Decor/Build" unique_id=922529049]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -25, 1.3, 7.982)
pixel_size = 0.01125
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.95, 0.9, 0.76, 1)
text = "C L"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="@Label3D@122" type="Label3D" parent="Decor/Build" unique_id=973808005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1.3, 10.018001)
pixel_size = 0.01125
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.95, 0.9, 0.76, 1)
text = "C L"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="Words_Left_luggage" type="Label3D" parent="Decor/Build" unique_id=252899950]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -45.9, 2.6, -4)
pixel_size = 0.00625
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.95, 0.9, 0.76, 1)
text = "Left luggage"
font = ExtResource("20_jqltb")
outline_size = 0

[node name="Words_Tickets" type="Label3D" parent="Decor/Build" unique_id=1710774128]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -12, 2.3, 3.969)
pixel_size = 0.008125
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.45, 0.07, 0.1, 1)
text = "Tickets"
font = ExtResource("21_1wsup")
outline_size = 0

[node name="@Label3D@123" type="Label3D" parent="Decor/Build" unique_id=222016830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.3, 8.031)
pixel_size = 0.008125
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.45, 0.07, 0.1, 1)
text = "Tickets"
font = ExtResource("21_1wsup")
outline_size = 0

[node name="Words_Waiting_Room" type="Label3D" parent="Decor/Build" unique_id=185890183]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 18, 3.2, -8.031)
pixel_size = 0.006875
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.12, 0.14, 0.3, 1)
text = "Waiting Room"
font = ExtResource("21_1wsup")
outline_size = 0

[node name="@Label3D@124" type="Label3D" parent="Decor/Build" unique_id=328502868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3.2, -3.969)
pixel_size = 0.006875
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.12, 0.14, 0.3, 1)
text = "Waiting Room"
font = ExtResource("21_1wsup")
outline_size = 0

[node name="Words_Meet_me_under_the_clock" type="Label3D" parent="Decor/Build" unique_id=1475785825]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 1.08, -3.018)
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.9, 0.78, 0.45, 1)
text = "Meet me under the clock"
font = ExtResource("20_jqltb")
outline_size = 0

[node name="@Label3D@125" type="Label3D" parent="Decor/Build" unique_id=564316349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08, 3.018)
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.9, 0.78, 0.45, 1)
text = "Meet me under the clock"
font = ExtResource("20_jqltb")
outline_size = 0

[node name="Words_Nimbus_North_Box" type="Label3D" parent="Decor/Build" unique_id=572551431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 32.55, -28.994)
pixel_size = 0.009375
shaded = true
double_sided = false
texture_filter = 0
text = "Nimbus North Box"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="Words_Nimbus_South_Box" type="Label3D" parent="Decor/Build" unique_id=155326278]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 60, 24.55, 28.994)
pixel_size = 0.009375
shaded = true
double_sided = false
texture_filter = 0
text = "Nimbus South Box"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="Words_Cumulus__→__4_km" type="Label3D" parent="Decor/Build" unique_id=1311539876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98, 23.4, -15.95)
pixel_size = 0.010625
shaded = true
double_sided = false
texture_filter = 0
text = "Cumulus  →  4 km"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="Words_Stratus__→__6_km" type="Label3D" parent="Decor/Build" unique_id=1379553656]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 98, 27, 15.95)
pixel_size = 0.010625
shaded = true
double_sided = false
texture_filter = 0
text = "Stratus  →  6 km"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="rail_1" type="MeshInstance3D" parent="Decor/Build" unique_id=897648077]
material_override = ExtResource("22_dawhu")
cast_shadow = 0
mesh = ExtResource("23_fv4vv")

[node name="dark_metal_2" type="MeshInstance3D" parent="Decor/Build" unique_id=1969938224]
material_override = ExtResource("24_dya3g")
cast_shadow = 0
mesh = ExtResource("25_hcivb")

[node name="hazard_3" type="MeshInstance3D" parent="Decor/Build" unique_id=1086941569]
material_override = ExtResource("26_kvrfb")
cast_shadow = 0
mesh = ExtResource("27_kd0cd")

[node name="tile_maroon_4" type="MeshInstance3D" parent="Decor/Build" unique_id=1797264432]
material_override = ExtResource("28_81e7q")
cast_shadow = 0
mesh = ExtResource("29_2ng1k")

[node name="tile_cream_5" type="MeshInstance3D" parent="Decor/Build" unique_id=1347004652]
material_override = ExtResource("30_x2fne")
cast_shadow = 0
mesh = ExtResource("31_j1yx3")

[node name="brass_8" type="MeshInstance3D" parent="Decor/Build" unique_id=1581573766]
material_override = ExtResource("32_fkiwb")
cast_shadow = 0
mesh = ExtResource("33_kwtft")

[node name="navy_9" type="MeshInstance3D" parent="Decor/Build" unique_id=1354541932]
material_override = ExtResource("34_v56us")
cast_shadow = 0
mesh = ExtResource("35_ocufh")

[node name="letters_10" type="MeshInstance3D" parent="Decor/Build" unique_id=1785799898]
material_override = ExtResource("36_hv1he")
cast_shadow = 0
mesh = ExtResource("37_x1kl8")

[node name="maroon_11" type="MeshInstance3D" parent="Decor/Build" unique_id=1047443918]
material_override = ExtResource("38_jdrro")
cast_shadow = 0
mesh = ExtResource("39_0vqui")

[node name="white_13" type="MeshInstance3D" parent="Decor/Build" unique_id=835605116]
material_override = ExtResource("40_1nkq4")
cast_shadow = 0
mesh = ExtResource("41_42071")

[node name="paint_yellow_16" type="MeshInstance3D" parent="Decor/Build" unique_id=1208570887]
material_override = ExtResource("42_db2yd")
cast_shadow = 0
mesh = ExtResource("43_rq7nl")

[node name="paint_white_17" type="MeshInstance3D" parent="Decor/Build" unique_id=467629354]
material_override = ExtResource("44_t4tfj")
cast_shadow = 0
mesh = ExtResource("45_1n1im")

[node name="black_20" type="MeshInstance3D" parent="Decor/Build" unique_id=329022773]
material_override = ExtResource("46_010lh")
cast_shadow = 0
mesh = ExtResource("47_uaa6b")

[node name="iron_21" type="MeshInstance3D" parent="Decor/Build" unique_id=1624788129]
material_override = ExtResource("48_lb4bd")
cast_shadow = 0
mesh = ExtResource("49_db3oc")

[node name="stone_23" type="MeshInstance3D" parent="Decor/Build" unique_id=1553958133]
material_override = ExtResource("13_hobdl")
cast_shadow = 0
mesh = ExtResource("50_kstsx")

[node name="brick_dark_24" type="MeshInstance3D" parent="Decor/Build" unique_id=1924217555]
material_override = ExtResource("51_k640n")
cast_shadow = 0
mesh = ExtResource("52_1ebgx")

[node name="glass_dark_25" type="MeshInstance3D" parent="Decor/Build" unique_id=2145093159]
material_override = ExtResource("53_crmwn")
cast_shadow = 0
mesh = ExtResource("54_c2pgf")

[node name="trunk_navy_26" type="MeshInstance3D" parent="Decor/Build" unique_id=2058749949]
material_override = ExtResource("55_ntj0a")
cast_shadow = 0
mesh = ExtResource("56_bifrx")

[node name="trunk_green_27" type="MeshInstance3D" parent="Decor/Build" unique_id=1885321091]
material_override = ExtResource("57_paf4x")
cast_shadow = 0
mesh = ExtResource("58_bhp6t")

[node name="leather_28" type="MeshInstance3D" parent="Decor/Build" unique_id=1105242733]
material_override = ExtResource("59_6qmjq")
cast_shadow = 0
mesh = ExtResource("60_lih4g")

[node name="canvas_29" type="MeshInstance3D" parent="Decor/Build" unique_id=401024015]
material_override = ExtResource("61_xvar3")
cast_shadow = 0
mesh = ExtResource("62_wb67g")

[node name="window_warm_30" type="MeshInstance3D" parent="Decor/Build" unique_id=1157260971]
material_override = ExtResource("63_4wyfa")
cast_shadow = 0
mesh = ExtResource("64_wbh02")

[node name="cream_31" type="MeshInstance3D" parent="Decor/Build" unique_id=126427907]
material_override = ExtResource("65_cf3tu")
cast_shadow = 0
mesh = ExtResource("66_2n8j4")

[node name="wood_32" type="MeshInstance3D" parent="Decor/Build" unique_id=846534641]
material_override = ExtResource("67_54jta")
cast_shadow = 0
mesh = ExtResource("68_kuduy")

[node name="red_33" type="MeshInstance3D" parent="Decor/Build" unique_id=1400613344]
material_override = ExtResource("69_uupnf")
cast_shadow = 0
mesh = ExtResource("70_22oak")

[node name="cliff_face_36" type="MeshInstance3D" parent="Decor/Build" unique_id=1930463072]
material_override = ExtResource("71_m83q2")
cast_shadow = 0
mesh = ExtResource("72_ed7t8")

[node name="Solid" type="Node3D" parent="Decor" unique_id=1521043079 groups=["decor_solid"]]

[node name="Solid_0" type="StaticBody3D" parent="Decor/Solid" unique_id=692503925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 12.45, -15.679999)

[node name="@CollisionShape3D@109" type="CollisionShape3D" parent="Decor/Solid/Solid_0" unique_id=1005437586]
shape = SubResource("BoxShape3D_qd8g7")

[node name="Solid_1" type="StaticBody3D" parent="Decor/Solid" unique_id=1997880146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 12.45, -15.679999)

[node name="@CollisionShape3D@110" type="CollisionShape3D" parent="Decor/Solid/Solid_1" unique_id=1239477984]
shape = SubResource("BoxShape3D_7h4np")

[node name="Solid_2" type="StaticBody3D" parent="Decor/Solid" unique_id=839963407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 12.45, -15.679999)

[node name="@CollisionShape3D@111" type="CollisionShape3D" parent="Decor/Solid/Solid_2" unique_id=1964050047]
shape = SubResource("BoxShape3D_wga2v")

[node name="Solid_3" type="StaticBody3D" parent="Decor/Solid" unique_id=59175584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 10.45, 15.679999)

[node name="@CollisionShape3D@113" type="CollisionShape3D" parent="Decor/Solid/Solid_3" unique_id=287681798]
shape = SubResource("BoxShape3D_kf76l")

[node name="Solid_4" type="StaticBody3D" parent="Decor/Solid" unique_id=338504602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 10.45, 15.679999)

[node name="@CollisionShape3D@114" type="CollisionShape3D" parent="Decor/Solid/Solid_4" unique_id=538889268]
shape = SubResource("BoxShape3D_cvtsi")

[node name="Solid_5" type="StaticBody3D" parent="Decor/Solid" unique_id=898769040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 10.45, 15.679999)

[node name="@CollisionShape3D@115" type="CollisionShape3D" parent="Decor/Solid/Solid_5" unique_id=1565428311]
shape = SubResource("BoxShape3D_oe02i")

[node name="iron_18" type="MeshInstance3D" parent="Decor/Solid" unique_id=1178555394]
material_override = ExtResource("48_lb4bd")
cast_shadow = 0
mesh = ExtResource("73_n17cq")

[node name="wood_19" type="MeshInstance3D" parent="Decor/Solid" unique_id=377308475]
material_override = ExtResource("67_54jta")
cast_shadow = 0
mesh = ExtResource("74_htap0")

[node name="Fixtures" type="Node3D" parent="Decor" unique_id=844220499 groups=["decor_fixtures"]]

[node name="Words_Nimbus" type="Label3D" parent="Decor/Fixtures" unique_id=1330489780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 1.48, -11.981999)
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.95, 0.9, 0.76, 1)
text = "Nimbus"
font = ExtResource("21_1wsup")
outline_size = 0

[node name="Words_The_Cloud_Line" type="Label3D" parent="Decor/Fixtures" unique_id=602386347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.48, -11.981999)
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.95, 0.9, 0.76, 1)
text = "The Cloud Line"
font = ExtResource("21_1wsup")
outline_size = 0

[node name="Words_Cirrus" type="Label3D" parent="Decor/Fixtures" unique_id=2018930210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.48, -11.981999)
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.95, 0.9, 0.76, 1)
text = "Cirrus"
font = ExtResource("21_1wsup")
outline_size = 0

[node name="@Label3D@103" type="Label3D" parent="Decor/Fixtures" unique_id=1535622921]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -20, 1.48, 11.981999)
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.95, 0.9, 0.76, 1)
text = "Nimbus"
font = ExtResource("21_1wsup")
outline_size = 0

[node name="@Label3D@105" type="Label3D" parent="Decor/Fixtures" unique_id=1737935131]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 8, 1.48, 11.981999)
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.95, 0.9, 0.76, 1)
text = "The Cloud Line"
font = ExtResource("21_1wsup")
outline_size = 0

[node name="@Label3D@107" type="Label3D" parent="Decor/Fixtures" unique_id=2012588079]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 36, 1.48, 11.981999)
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.95, 0.9, 0.76, 1)
text = "Cirrus"
font = ExtResource("21_1wsup")
outline_size = 0

[node name="Words_Departures" type="Label3D" parent="Decor/Fixtures" unique_id=1800519382]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -25.75, 2.8799999, 6.2)
pixel_size = 0.004375
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.95, 0.9, 0.76, 1)
text = "Departures"
font = ExtResource("19_uqd4t")
outline_size = 0

[node name="Words_10_14__Cumulus_____On_time" type="Label3D" parent="Decor/Fixtures" unique_id=541635137]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -25.78, 2.52, 6.2)
pixel_size = 0.0053125
double_sided = false
texture_filter = 0
modulate = Color(1.6, 1.12, 0.32000002, 1)
text = "10:14  Cumulus     On time"
font = ExtResource("75_30qm1")
outline_size = 0

[node name="Words_10_22__Stratus_____Delayed" type="Label3D" parent="Decor/Fixtures" unique_id=981366598]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -25.78, 2.24, 6.2)
pixel_size = 0.0053125
double_sided = false
texture_filter = 0
modulate = Color(1.6, 1.12, 0.32000002, 1)
text = "10:22  Stratus     Delayed"
font = ExtResource("75_30qm1")
outline_size = 0

[node name="Words_10_40__Cirrus______Boarding" type="Label3D" parent="Decor/Fixtures" unique_id=347556075]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -25.78, 1.9599999, 6.2)
pixel_size = 0.0053125
double_sided = false
texture_filter = 0
modulate = Color(1.6, 1.12, 0.32000002, 1)
text = "10:40  Cirrus      Boarding"
font = ExtResource("75_30qm1")
outline_size = 0

[node name="Words_--_--__Nowhere_____Cancelled" type="Label3D" parent="Decor/Fixtures" unique_id=1637634636]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -25.78, 1.68, 6.2)
pixel_size = 0.0053125
double_sided = false
texture_filter = 0
modulate = Color(1.6, 1.12, 0.32000002, 1)
text = "--:--  Nowhere     Cancelled"
font = ExtResource("75_30qm1")
outline_size = 0

[node name="dark_metal_6" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=75865359]
material_override = ExtResource("24_dya3g")
cast_shadow = 0
mesh = ExtResource("76_mexb3")

[node name="lamp_7" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=1658319149]
material_override = ExtResource("77_4f1qj")
cast_shadow = 0
mesh = ExtResource("78_1bph2")

[node name="poster_peak_12" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=2095703307]
material_override = ExtResource("79_85l21")
cast_shadow = 0
mesh = ExtResource("80_qogou")

[node name="poster_viaduct_14" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=962001231]
material_override = ExtResource("81_2ehj0")
cast_shadow = 0
mesh = ExtResource("82_1ajqp")

[node name="poster_balloon_15" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=465944655]
material_override = ExtResource("83_6b32s")
cast_shadow = 0
mesh = ExtResource("84_73lcw")

[node name="iron_22" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=1267543671]
material_override = ExtResource("48_lb4bd")
cast_shadow = 0
mesh = ExtResource("85_8na8g")

[node name="signal_green_34" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=487177956]
material_override = ExtResource("86_3jfgr")
cast_shadow = 0
mesh = ExtResource("87_irl8q")

[node name="signal_red_35" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=1427175934]
material_override = ExtResource("88_n1rdp")
cast_shadow = 0
mesh = ExtResource("89_apiis")

[node name="Detail" type="Node3D" parent="Decor" unique_id=1109368144 groups=["decor_detail"]]

[node name="sleeper_0" type="MeshInstance3D" parent="Decor/Detail" unique_id=1354639480]
material_override = ExtResource("90_ruikb")
cast_shadow = 0
mesh = ExtResource("91_jwu75")

[node name="Effects" type="Node3D" parent="Decor" unique_id=96896595 groups=["decor_effects"]]

[node name="Far" type="Node3D" parent="Decor" unique_id=1611013787 groups=["decor_far"]]

[node name="far_cliff_shade_37" type="MeshInstance3D" parent="Decor/Far" unique_id=1688311376]
material_override = ExtResource("92_xatib")
cast_shadow = 0
mesh = ExtResource("93_dru7o")

[node name="far_cliff_lit_38" type="MeshInstance3D" parent="Decor/Far" unique_id=749821692]
material_override = ExtResource("94_7agey")
cast_shadow = 0
mesh = ExtResource("95_hwf5s")

[node name="far_cliff_mid_39" type="MeshInstance3D" parent="Decor/Far" unique_id=2114133001]
material_override = ExtResource("96_7r03n")
cast_shadow = 0
mesh = ExtResource("97_ka0gl")

[node name="far_scree_shade_40" type="MeshInstance3D" parent="Decor/Far" unique_id=53715589]
material_override = ExtResource("98_ojcn8")
cast_shadow = 0
mesh = ExtResource("99_vrhkr")

[node name="far_scree_lit_41" type="MeshInstance3D" parent="Decor/Far" unique_id=281828281]
material_override = ExtResource("100_bb6m0")
cast_shadow = 0
mesh = ExtResource("101_dche7")

[node name="far_scree_mid_42" type="MeshInstance3D" parent="Decor/Far" unique_id=1787448135]
material_override = ExtResource("102_7dyof")
cast_shadow = 0
mesh = ExtResource("103_ujf0b")

[node name="far_cloud_43" type="MeshInstance3D" parent="Decor/Far" unique_id=203947698]
material_override = ExtResource("104_sexof")
cast_shadow = 0
mesh = ExtResource("105_yisdo")

[node name="far_snow_lit_44" type="MeshInstance3D" parent="Decor/Far" unique_id=1743667881]
material_override = ExtResource("106_84g06")
cast_shadow = 0
mesh = ExtResource("107_4u5ty")

[node name="far_snow_shade_45" type="MeshInstance3D" parent="Decor/Far" unique_id=1170865050]
material_override = ExtResource("108_f8f36")
cast_shadow = 0
mesh = ExtResource("109_wp471")

[node name="far_snow_mid_46" type="MeshInstance3D" parent="Decor/Far" unique_id=929618521]
material_override = ExtResource("110_13fv1")
cast_shadow = 0
mesh = ExtResource("111_p7aaw")

[node name="far_stone_47" type="MeshInstance3D" parent="Decor/Far" unique_id=1266114784]
material_override = ExtResource("112_oje8c")
cast_shadow = 0
mesh = ExtResource("113_w80s8")

[node name="far_maroon_48" type="MeshInstance3D" parent="Decor/Far" unique_id=1337796112]
material_override = ExtResource("114_jh7tp")
cast_shadow = 0
mesh = ExtResource("115_0ue6u")

[node name="far_cream_49" type="MeshInstance3D" parent="Decor/Far" unique_id=1430461885]
material_override = ExtResource("116_ie63o")
cast_shadow = 0
mesh = ExtResource("117_map4x")

[node name="Tunnel" type="Node3D" parent="." unique_id=306440598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 1.5, 0)
script = ExtResource("118_ogxu6")
size = Vector3(8, 3, 5)
ambient = 0.35

[node name="Player" type="CharacterBody3D" parent="." unique_id=267757309 instance=ExtResource("119_3v4kh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30, 28, -30)
script = ExtResource("120_c51wd")

[node name="GameUI" type="Node" parent="." unique_id=2038430704]
script = ExtResource("121_7r6gp")

[node name="RetroScreen" type="CanvasLayer" parent="." unique_id=929972634]
script = ExtResource("122_vvwah")

[node name="DebugHUD" type="CanvasLayer" parent="." unique_id=2096356769]
script = ExtResource("123_7slqf")

[node name="TuningPanel" type="CanvasLayer" parent="." unique_id=1623925494]
script = ExtResource("124_7xrgx")
