[gd_scene format=3]

[ext_resource type="Shader" path="res://src/render/retro_sky.gdshader" id="1_tcm1k"]
[ext_resource type="Script" path="res://src/world/grey_box.gd" id="2_tdovd"]
[ext_resource type="Material" path="res://assets/maps/terrace/court_floor.tres" id="3_wla7o"]
[ext_resource type="Material" path="res://assets/maps/terrace/mall_wall.tres" id="4_tm6mb"]
[ext_resource type="Material" path="res://assets/maps/terrace/cliff.tres" id="5_u6f86"]
[ext_resource type="Material" path="res://assets/maps/terrace/upper_floor.tres" id="6_o5b5h"]
[ext_resource type="Material" path="res://assets/maps/terrace/info_desk.tres" id="7_qofml"]
[ext_resource type="Material" path="res://assets/maps/terrace/vending_red.tres" id="8_nei6v"]
[ext_resource type="Material" path="res://assets/maps/terrace/vending_blue.tres" id="9_8q58s"]
[ext_resource type="Material" path="res://assets/maps/terrace/lemon_stall.tres" id="10_qysco"]
[ext_resource type="Material" path="res://assets/maps/terrace/planter.tres" id="11_nx3sc"]
[ext_resource type="Material" path="res://assets/maps/terrace/stage.tres" id="12_wss7k"]
[ext_resource type="Material" path="res://assets/maps/terrace/stall_block.tres" id="13_dnvco"]
[ext_resource type="Material" path="res://assets/maps/terrace/deck.tres" id="14_ky5pk"]
[ext_resource type="Material" path="res://assets/maps/terrace/bridge.tres" id="15_5rmul"]
[ext_resource type="Material" path="res://assets/maps/terrace/restaurant.tres" id="16_876ft"]
[ext_resource type="Material" path="res://assets/maps/terrace/restrooms.tres" id="17_jyrr0"]
[ext_resource type="Material" path="res://assets/maps/terrace/directory_body.tres" id="18_7kb8j"]
[ext_resource type="Material" path="res://assets/maps/terrace/travelator.tres" id="19_bwsi8"]
[ext_resource type="Material" path="res://assets/maps/terrace/escalator.tres" id="20_7qw3k"]
[ext_resource type="Script" path="res://src/combat/weapon_pad.gd" id="21_7po8p"]
[ext_resource type="FontFile" path="res://assets/fonts/LiberationSans-Regular.ttf" id="22_y1ulc"]
[ext_resource type="Material" path="res://assets/maps/terrace/brass.tres" id="23_wvidu"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/brass_build_1.res" id="24_xu687"]
[ext_resource type="Material" path="res://assets/maps/terrace/cladding.tres" id="25_isf6k"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/cladding_build_1.res" id="26_7ugkj"]
[ext_resource type="Material" path="res://assets/maps/terrace/dark_metal.tres" id="27_2fb0o"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/dark_metal_build_1.res" id="28_cukdp"]
[ext_resource type="Material" path="res://assets/maps/terrace/shop.tres" id="29_t6jvq"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/shop_build_1.res" id="30_laorx"]
[ext_resource type="Material" path="res://assets/maps/terrace/shutter.tres" id="31_x4ktk"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/shutter_build_1.res" id="32_e1jo3"]
[ext_resource type="Material" path="res://assets/maps/terrace/paper.tres" id="33_e5cc4"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/paper_build_1.res" id="34_0s57i"]
[ext_resource type="Material" path="res://assets/maps/terrace/lobby.tres" id="35_oejhn"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/lobby_build_1.res" id="36_oivhj"]
[ext_resource type="Material" path="res://assets/maps/terrace/chrome.tres" id="37_s7ogu"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/chrome_build_1.res" id="38_sglxq"]
[ext_resource type="Material" path="res://assets/maps/terrace/tile_burger.tres" id="39_ffmyl"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/tile_burger_build_1.res" id="40_5gbac"]
[ext_resource type="Material" path="res://assets/maps/terrace/steel.tres" id="41_myw5w"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/steel_build_1.res" id="42_l7k12"]
[ext_resource type="Material" path="res://assets/maps/terrace/kitchen.tres" id="43_32aol"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/kitchen_build_1.res" id="44_2ycey"]
[ext_resource type="Material" path="res://assets/maps/terrace/black.tres" id="45_u5b7x"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/black_build_1.res" id="46_vjdgg"]
[ext_resource type="Material" path="res://assets/maps/terrace/tile_taco.tres" id="47_u3n53"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/tile_taco_build_1.res" id="48_tiaex"]
[ext_resource type="Material" path="res://assets/maps/terrace/tile_noodle.tres" id="49_hc5aw"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/tile_noodle_build_1.res" id="50_ieh32"]
[ext_resource type="Material" path="res://assets/maps/terrace/door_blue.tres" id="51_e4upn"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/door_blue_build_1.res" id="52_tasmf"]
[ext_resource type="Material" path="res://assets/maps/terrace/office.tres" id="53_4suud"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/office_build_1.res" id="54_1efoa"]
[ext_resource type="Material" path="res://assets/maps/terrace/rubber.tres" id="55_cj4bl"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/rubber_build_1.res" id="56_iuh55"]
[ext_resource type="Material" path="res://assets/maps/terrace/yellow_line.tres" id="57_pht6w"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/yellow_line_build_1.res" id="58_bhdbs"]
[ext_resource type="Material" path="res://assets/maps/terrace/tile_lemon.tres" id="59_ljrn4"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/tile_lemon_build_1.res" id="60_ybqvf"]
[ext_resource type="Material" path="res://assets/maps/terrace/shop_arcade.tres" id="61_qdpt5"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/shop_arcade_build_1.res" id="62_anltx"]
[ext_resource type="Material" path="res://assets/maps/terrace/shop_cinema.tres" id="63_j5xow"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/shop_cinema_build_1.res" id="64_dsdoy"]
[ext_resource type="Material" path="res://assets/maps/terrace/banner.tres" id="65_eilfn"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/banner_build_1.res" id="66_cajut"]
[ext_resource type="Material" path="res://assets/maps/terrace/banner_ring.tres" id="67_hc4ok"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/banner_ring_build_1.res" id="68_kf1ps"]
[ext_resource type="Material" path="res://assets/maps/terrace/black_stone.tres" id="69_m8i2w"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/black_stone_build_1.res" id="70_axbp2"]
[ext_resource type="Material" path="res://assets/maps/terrace/stucco.tres" id="71_v3581"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/stucco_build_1_s.res" id="72_l3blh"]
[ext_resource type="Material" path="res://assets/maps/terrace/roof_steel.tres" id="73_gia5t"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/roof_steel_build_1_s.res" id="74_j6o7i"]
[ext_resource type="Material" path="res://assets/maps/terrace/skylight.tres" id="75_up4ht"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/skylight_build_1.res" id="76_gr5nq"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/roof_steel_build_1.res" id="77_yttyy"]
[ext_resource type="Material" path="res://assets/maps/terrace/tarp.tres" id="78_hdd33"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/tarp_build_1.res" id="79_ykjm5"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/black_solid_1.res" id="80_ug3yl"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/dark_metal_solid_1.res" id="81_fi4mt"]
[ext_resource type="Material" path="res://assets/maps/terrace/wood.tres" id="82_n7pj6"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/wood_solid_1.res" id="83_lhchv"]
[ext_resource type="Material" path="res://assets/maps/terrace/bin.tres" id="84_3qrw0"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/bin_solid_1.res" id="85_ktp0e"]
[ext_resource type="Material" path="res://assets/maps/terrace/white.tres" id="86_36ovq"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/white_solid_1.res" id="87_c6okc"]
[ext_resource type="Material" path="res://assets/maps/terrace/red.tres" id="88_3uerq"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/red_solid_1.res" id="89_5ecw3"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/cladding_solid_1.res" id="90_lb7ki"]
[ext_resource type="Material" path="res://assets/maps/terrace/foliage.tres" id="91_wj4qh"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/foliage_solid_1.res" id="92_idkia"]
[ext_resource type="Material" path="res://assets/maps/terrace/trunk.tres" id="93_glpv0"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/trunk_solid_1.res" id="94_76rmt"]
[ext_resource type="Material" path="res://assets/maps/terrace/downlight.tres" id="95_45mqa"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/downlight_fixtures_1.res" id="96_00ct7"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/chrome_fixtures_1.res" id="97_a5d58"]
[ext_resource type="Material" path="res://assets/maps/terrace/sign_white.tres" id="98_0tl42"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/sign_white_fixtures_1.res" id="99_34cca"]
[ext_resource type="Material" path="res://assets/maps/terrace/halo_ff8c26_37_0.tres" id="100_b30vq"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/halo_ff8c26_37_0_fixtures_1.res" id="101_g5for"]
[ext_resource type="Material" path="res://assets/maps/terrace/halo_4d8cff_35_0.tres" id="102_o4gu3"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/halo_4d8cff_35_0_fixtures_1.res" id="103_ivmr2"]
[ext_resource type="Material" path="res://assets/maps/terrace/halo_ff66cc_40_0.tres" id="104_hf4rw"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/halo_ff66cc_40_0_fixtures_1.res" id="105_lc8cd"]
[ext_resource type="Material" path="res://assets/maps/terrace/halo_b366ff_24_0.tres" id="106_woaqt"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/halo_b366ff_24_0_fixtures_1.res" id="107_my4lx"]
[ext_resource type="Material" path="res://assets/maps/terrace/halo_ffd933_22_0.tres" id="108_0dea7"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/halo_ffd933_22_0_fixtures_1.res" id="109_skd8x"]
[ext_resource type="Material" path="res://assets/maps/terrace/halo_ff9959_16_0.tres" id="110_4eeai"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/halo_ff9959_16_0_fixtures_1.res" id="111_yt8rl"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/cladding_fixtures_1.res" id="112_lbtq6"]
[ext_resource type="Material" path="res://assets/maps/terrace/sconce.tres" id="113_xm3k3"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/sconce_fixtures_1.res" id="114_0pswf"]
[ext_resource type="Material" path="res://assets/maps/terrace/menu.tres" id="115_yvqg2"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/menu_fixtures_1.res" id="116_w2p8i"]
[ext_resource type="Material" path="res://assets/maps/terrace/halo_ff991f_38_0.tres" id="117_5hjvu"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/halo_ff991f_38_0_fixtures_1.res" id="118_rq3v1"]
[ext_resource type="Material" path="res://assets/maps/terrace/halo_4dff73_35_0.tres" id="119_5lt0m"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/halo_4dff73_35_0_fixtures_1.res" id="120_gewhv"]
[ext_resource type="Material" path="res://assets/maps/terrace/halo_ff4052_41_0.tres" id="121_jv7ys"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/halo_ff4052_41_0_fixtures_1.res" id="122_owmc6"]
[ext_resource type="Material" path="res://assets/maps/terrace/exit.tres" id="123_xpqdg"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/exit_fixtures_1.res" id="124_lvtll"]
[ext_resource type="Material" path="res://assets/maps/terrace/halo_40d9ff_55_0.tres" id="125_wxn38"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/halo_40d9ff_55_0_fixtures_1.res" id="126_6ff2a"]
[ext_resource type="Material" path="res://assets/maps/terrace/planet.tres" id="127_p26jv"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/planet_fixtures_1.res" id="128_6gqwa"]
[ext_resource type="Material" path="res://assets/maps/terrace/planet_ring.tres" id="129_8t22s"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/planet_ring_fixtures_1.res" id="130_2j10a"]
[ext_resource type="Material" path="res://assets/maps/terrace/halo_ff3333_9_8.tres" id="131_8wy33"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/halo_ff3333_9_8_fixtures_1.res" id="132_u6ifa"]
[ext_resource type="Material" path="res://assets/maps/terrace/cage_lamp.tres" id="133_oogr5"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/cage_lamp_fixtures_1.res" id="134_eqc33"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/dark_metal_fixtures_1.res" id="135_6hism"]
[ext_resource type="Material" path="res://assets/maps/terrace/directory.tres" id="136_rw4u2"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/directory_fixtures_1.res" id="137_qxcdr"]
[ext_resource type="Material" path="res://assets/maps/terrace/vending_drinks.tres" id="138_vi3nt"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/vending_drinks_fixtures_1.res" id="139_63jp0"]
[ext_resource type="Material" path="res://assets/maps/terrace/vending_snacks.tres" id="140_vlpvv"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/vending_snacks_fixtures_1.res" id="141_acxwr"]
[ext_resource type="Material" path="res://assets/maps/terrace/halo_ffe633_25_0.tres" id="142_2o1ay"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/halo_ffe633_25_0_fixtures_1.res" id="143_80uma"]
[ext_resource type="Material" path="res://assets/maps/terrace/halo_ff4dcc_26_0.tres" id="144_7jehc"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/halo_ff4dcc_26_0_fixtures_1.res" id="145_6wq70"]
[ext_resource type="Material" path="res://assets/maps/terrace/marquee_a.tres" id="146_4j0w5"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/marquee_a_fixtures_1.res" id="147_66dpd"]
[ext_resource type="Material" path="res://assets/maps/terrace/marquee_b.tres" id="148_gpopr"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/marquee_b_fixtures_1.res" id="149_g7gkh"]
[ext_resource type="Material" path="res://assets/maps/terrace/halo_ff3326_29_0.tres" id="150_sjey8"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/halo_ff3326_29_0_fixtures_1.res" id="151_rviic"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/black_fixtures_1.res" id="152_bquo6"]
[ext_resource type="Material" path="res://assets/maps/terrace/par_pink.tres" id="153_dybnl"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/par_pink_fixtures_1.res" id="154_83oep"]
[ext_resource type="Material" path="res://assets/maps/terrace/par_cyan.tres" id="155_y1fc8"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/par_cyan_fixtures_1.res" id="156_88g1a"]
[ext_resource type="Material" path="res://assets/maps/terrace/ride_lamp.tres" id="157_ra1lm"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/ride_lamp_fixtures_1.res" id="158_w7oah"]
[ext_resource type="Material" path="res://assets/maps/terrace/bulb.tres" id="159_krq07"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/bulb_fixtures_1.res" id="160_h2wct"]
[ext_resource type="Material" path="res://assets/maps/terrace/bulb_dead.tres" id="161_1pq53"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/bulb_dead_fixtures_1.res" id="162_5jqnq"]
[ext_resource type="Material" path="res://assets/maps/terrace/halo_ffd18c_123_0.tres" id="163_tr3wg"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/halo_ffd18c_123_0_fixtures_1.res" id="164_ipfrw"]
[ext_resource type="Material" path="res://assets/maps/terrace/halo_ring.tres" id="165_sfdrl"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/halo_ring_fixtures_1.res" id="166_b3fef"]
[ext_resource type="Material" path="res://assets/maps/terrace/float_balloons_0.tres" id="167_ythu5"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/float_balloons_0.res" id="168_4fkwj"]
[ext_resource type="Material" path="res://assets/maps/terrace/float_balloons_1.tres" id="169_tpfe8"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/float_balloons_1.res" id="170_1cqql"]
[ext_resource type="Material" path="res://assets/maps/terrace/float_balloons_2.tres" id="171_h6mxt"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/float_balloons_2.res" id="172_ioduy"]
[ext_resource type="Material" path="res://assets/maps/terrace/float_balloons_3.tres" id="173_wndim"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/float_balloons_3.res" id="174_5u1iu"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/steel_detail_1.res" id="175_088lc"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/brass_detail_1.res" id="176_ru8u8"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/paper_detail_1.res" id="177_2etfr"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/foliage_detail_1.res" id="178_30j8t"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/dark_metal_detail_1.res" id="179_45nh0"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/black_detail_1.res" id="180_fxn0u"]
[ext_resource type="Material" path="res://assets/maps/terrace/cardboard.tres" id="181_7nn0a"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/cardboard_detail_1.res" id="182_2mijh"]
[ext_resource type="Material" path="res://assets/maps/terrace/far.tres" id="183_txxln"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/far_far_1.res" id="184_5vok5"]
[ext_resource type="Material" path="res://assets/maps/terrace/far_dark.tres" id="185_6d8xg"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/far_dark_far_1.res" id="186_8wcgb"]
[ext_resource type="Material" path="res://assets/maps/terrace/far_garage.tres" id="187_mpcyl"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/far_garage_far_1.res" id="188_rliom"]
[ext_resource type="Material" path="res://assets/maps/terrace/dome_ring.tres" id="189_4nhdc"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/dome_ring_far_1.res" id="190_qwjga"]
[ext_resource type="Material" path="res://assets/maps/terrace/aviation.tres" id="191_r5mvm"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/aviation_far_1.res" id="192_tgspf"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/halo_ring_far_1.res" id="193_crh8k"]
[ext_resource type="Material" path="res://assets/maps/terrace/sodium.tres" id="194_84eei"]
[ext_resource type="ArrayMesh" path="res://assets/maps/terrace/meshes/sodium_far_1.res" id="195_6yial"]
[ext_resource type="Script" path="res://src/world/ambient_zone.gd" id="196_31n56"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="197_tedo4"]
[ext_resource type="Script" path="res://src/player/player.gd" id="198_nx2x6"]
[ext_resource type="Script" path="res://src/ui/game_ui.gd" id="199_ckyrb"]
[ext_resource type="Script" path="res://src/render/retro_screen.gd" id="200_x6vo8"]
[ext_resource type="Script" path="res://src/debug/debug_hud.gd" id="201_5rpes"]
[ext_resource type="Script" path="res://src/debug/tuning_panel.gd" id="202_gi3r8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1gd75"]
shader = ExtResource("1_tcm1k")
shader_parameter/top_color = Color(0.02, 0.025, 0.07, 1)
shader_parameter/upper_color = Color(0.07, 0.08, 0.2, 1)
shader_parameter/horizon_color = Color(0.95, 0.46, 0.2, 1)
shader_parameter/ground_color = Color(0.06, 0.04, 0.05, 1)
shader_parameter/bands = null
shader_parameter/sun_color = Color(0.92, 0.95, 1, 1)
shader_parameter/sun_size = 0.06
shader_parameter/halo = 0.35
shader_parameter/stars = 0.6
shader_parameter/eclipse = 1.0

[sub_resource type="Sky" id="Sky_6nxw0"]
sky_material = SubResource("ShaderMaterial_1gd75")
radiance_size = 0

[sub_resource type="Environment" id="Environment_g4gmg"]
background_mode = 2
sky = SubResource("Sky_6nxw0")
ambient_light_source = 2
ambient_light_color = Color(0.4, 0.34, 0.5, 1)
ambient_light_energy = 0.5
reflected_light_source = 1
glow_enabled = true
glow_intensity = 0.75
fog_enabled = true
fog_light_color = Color(0.22, 0.12, 0.1, 1)
fog_density = 0.006
fog_sky_affect = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_ed3a8"]
size = Vector3(0.8, 1.1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_qr33d"]
size = Vector3(0.8, 1.1, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_rygl0"]
size = Vector3(0.8, 1.24, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_yioll"]
size = Vector3(0.8, 1.24, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_g7506"]
size = Vector3(0.8, 1.24, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_id4po"]
size = Vector3(0.8, 1.24, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_fyrki"]
size = Vector3(0.8, 1.24, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_5aods"]
size = Vector3(0.5, 0.95, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ctku6"]
size = Vector3(0.5, 0.95, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5yjmy"]
size = Vector3(0.5, 0.95, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5d0w0"]
size = Vector3(0.9, 1.7, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8yepx"]
size = Vector3(1.2, 0.9, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_k7tuv"]
size = Vector3(1.2, 0.9, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_kjj6e"]
size = Vector3(1.2, 0.9, 1.2)

[node name="Terrace" type="Node3D" unique_id=1652967626]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=357992993]
environment = SubResource("Environment_g4gmg")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=245946360]
transform = Transform3D(0.4067366, 0.5369685, -0.7390738, 0, 0.809017, 0.58778524, 0.9135455, -0.23907378, 0.32905683, 0, 0, 0)
light_color = Color(0.78, 0.82, 1, 1)
light_energy = 0.35
light_specular = 0.2
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 60.0

[node name="Lights" type="Node3D" parent="." unique_id=1381168122]

[node name="Downlight_0" type="SpotLight3D" parent="Lights" unique_id=1993589928]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -8.5, 3.39, -8.5)
light_color = Color(1, 0.84, 0.62, 1)
light_energy = 2.4
light_specular = 0.15
light_cull_mask = 1
spot_range = 6.5
spot_attenuation = 1.1
spot_angle = 55.0
spot_angle_attenuation = 0.6

[node name="Downlight_1" type="SpotLight3D" parent="Lights" unique_id=1858960238]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -4.5, 3.39, -8.5)
light_color = Color(1, 0.84, 0.62, 1)
light_energy = 2.4
light_specular = 0.15
light_cull_mask = 1
spot_range = 6.5
spot_attenuation = 1.1
spot_angle = 55.0
spot_angle_attenuation = 0.6

[node name="Downlight_2" type="SpotLight3D" parent="Lights" unique_id=615661641]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -0.5, 3.39, -8.5)
light_color = Color(1, 0.84, 0.62, 1)
light_energy = 2.4
light_specular = 0.15
light_cull_mask = 1
spot_range = 6.5
spot_attenuation = 1.1
spot_angle = 55.0
spot_angle_attenuation = 0.6

[node name="Neon_PRETZEL_STAR" type="OmniLight3D" parent="Lights" unique_id=749808478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.958, 3.35, -8)
light_color = Color(1, 0.55, 0.15, 1)
light_energy = 1.1
light_specular = 0.15
light_cull_mask = 1
omni_range = 6.5
omni_attenuation = 1.2

[node name="Neon_GYRO_GALAXY" type="OmniLight3D" parent="Lights" unique_id=493391779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5, 3.35, -16.958)
light_color = Color(0.3, 0.55, 1, 1)
light_energy = 1.1
light_specular = 0.15
light_cull_mask = 1
omni_range = 6.5
omni_attenuation = 1.2

[node name="Neon_FROZEN_YOGURT" type="OmniLight3D" parent="Lights" unique_id=1993757162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5, 3.35, 16.958)
light_color = Color(1, 0.4, 0.8, 1)
light_energy = 1.1
light_specular = 0.15
light_cull_mask = 1
omni_range = 6.5
omni_attenuation = 1.2

[node name="Neon_RECORDS" type="OmniLight3D" parent="Lights" unique_id=2142822181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 7.35, -16.958)
light_color = Color(0.7, 0.4, 1, 1)
light_energy = 1.1
light_specular = 0.15
light_cull_mask = 1
omni_range = 6.5
omni_attenuation = 1.2

[node name="Neon_SHADES" type="OmniLight3D" parent="Lights" unique_id=1842283380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 7.35, 16.958)
light_color = Color(1, 0.85, 0.2, 1)
light_energy = 1.1
light_specular = 0.15
light_cull_mask = 1
omni_range = 6.5
omni_attenuation = 1.2

[node name="Neon_CAFE" type="OmniLight3D" parent="Lights" unique_id=1835630931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 7.35, 16.958)
light_color = Color(1, 0.6, 0.35, 1)
light_energy = 1.1
light_specular = 0.15
light_cull_mask = 1
omni_range = 6.5
omni_attenuation = 1.2

[node name="Sconce_0" type="OmniLight3D" parent="Lights" unique_id=144574500 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.58, 5, -11.5)
light_color = Color(1, 0.84, 0.62, 1)
light_energy = 0.8
light_specular = 0.15
light_cull_mask = 1
omni_range = 6.0
omni_attenuation = 1.2

[node name="Sconce_1" type="OmniLight3D" parent="Lights" unique_id=276658944 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.58, 5, -4.5)
light_color = Color(1, 0.84, 0.62, 1)
light_energy = 0.8
light_specular = 0.15
light_cull_mask = 1
omni_range = 6.0
omni_attenuation = 1.2

[node name="Sconce_2" type="OmniLight3D" parent="Lights" unique_id=465079541 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.58, 5, 4.5)
light_color = Color(1, 0.84, 0.62, 1)
light_energy = 0.8
light_specular = 0.15
light_cull_mask = 1
omni_range = 6.0
omni_attenuation = 1.2

[node name="Sconce_3" type="OmniLight3D" parent="Lights" unique_id=655587224 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.58, 5, 11.3)
light_color = Color(1, 0.84, 0.62, 1)
light_energy = 0.8
light_specular = 0.15
light_cull_mask = 1
omni_range = 6.0
omni_attenuation = 1.2

[node name="Sconce_4" type="OmniLight3D" parent="Lights" unique_id=1723466372 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 5, -17.58)
light_color = Color(1, 0.84, 0.62, 1)
light_energy = 0.8
light_specular = 0.15
light_cull_mask = 1
omni_range = 6.0
omni_attenuation = 1.2

[node name="Sconce_5" type="OmniLight3D" parent="Lights" unique_id=760180593 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 5, -17.58)
light_color = Color(1, 0.84, 0.62, 1)
light_energy = 0.8
light_specular = 0.15
light_cull_mask = 1
omni_range = 6.0
omni_attenuation = 1.2

[node name="Sconce_6" type="OmniLight3D" parent="Lights" unique_id=703084912 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 5, 17.58)
light_color = Color(1, 0.84, 0.62, 1)
light_energy = 0.8
light_specular = 0.15
light_cull_mask = 1
omni_range = 6.0
omni_attenuation = 1.2

[node name="Sconce_7" type="OmniLight3D" parent="Lights" unique_id=1962037886 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2, 5, 17.58)
light_color = Color(1, 0.84, 0.62, 1)
light_energy = 0.8
light_specular = 0.15
light_cull_mask = 1
omni_range = 6.0
omni_attenuation = 1.2

[node name="Neon_BURGER_MOON" type="OmniLight3D" parent="Lights" unique_id=1969457716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3.55, -3.979)
light_color = Color(1, 0.6, 0.12, 1)
light_energy = 1.1
light_specular = 0.15
light_cull_mask = 1
omni_range = 6.5
omni_attenuation = 1.2

[node name="Neon_TACO_COMET" type="OmniLight3D" parent="Lights" unique_id=1236349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.979, 3.55, -8)
light_color = Color(0.3, 1, 0.45, 1)
light_energy = 1.1
light_specular = 0.15
light_cull_mask = 1
omni_range = 6.5
omni_attenuation = 1.2

[node name="Neon_NOODLE_ORBIT" type="OmniLight3D" parent="Lights" unique_id=1980663247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3.55, -12.021)
light_color = Color(1, 0.25, 0.32, 1)
light_energy = 1.1
light_specular = 0.15
light_cull_mask = 1
omni_range = 6.5
omni_attenuation = 1.2

[node name="Neon_SUSHI_SATURN" type="OmniLight3D" parent="Lights" unique_id=1638256331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2, 4.55, 3.979)
light_color = Color(0.25, 0.85, 1, 1)
light_energy = 1.1
light_specular = 0.15
light_cull_mask = 1
omni_range = 6.5
omni_attenuation = 1.2

[node name="Neon_OPEN" type="OmniLight3D" parent="Lights" unique_id=11891194 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.025001, 1.9, 9.4)
light_color = Color(1, 0.2, 0.2, 1)
light_energy = 1.1
light_specular = 0.15
light_cull_mask = 1
omni_range = 6.5
omni_attenuation = 1.2

[node name="AlleyLamp" type="OmniLight3D" parent="Lights" unique_id=8029436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07999998, 3.3, 8)
light_color = Color(0.55, 0.9, 1, 1)
light_energy = 1.2
light_specular = 0.15
light_cull_mask = 1
omni_range = 8.0
omni_attenuation = 1.2

[node name="Directory" type="OmniLight3D" parent="Lights" unique_id=280589366 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3.1, 1)
light_color = Color(0.95, 0.92, 1, 1)
light_energy = 0.8
light_specular = 0.15
light_cull_mask = 1
omni_attenuation = 1.2

[node name="Vending_0" type="OmniLight3D" parent="Lights" unique_id=1001842185 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.3, -5.9)
light_color = Color(1, 0.85, 0.85, 1)
light_energy = 0.9
light_specular = 0.15
light_cull_mask = 1
omni_range = 4.5
omni_attenuation = 1.2

[node name="Vending_1" type="OmniLight3D" parent="Lights" unique_id=595093031 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.3, 5.9)
light_color = Color(0.85, 0.9, 1, 1)
light_energy = 0.9
light_specular = 0.15
light_cull_mask = 1
omni_range = 4.5
omni_attenuation = 1.2

[node name="Vending_2" type="OmniLight3D" parent="Lights" unique_id=1708976524 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 1.3, -9.9)
light_color = Color(0.85, 0.9, 1, 1)
light_energy = 0.9
light_specular = 0.15
light_cull_mask = 1
omni_range = 4.5
omni_attenuation = 1.2

[node name="Neon_LEMONADE" type="OmniLight3D" parent="Lights" unique_id=1377511022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.979, 6.66, 0)
light_color = Color(1, 0.9, 0.2, 1)
light_energy = 1.1
light_specular = 0.15
light_cull_mask = 1
omni_range = 6.5
omni_attenuation = 1.2

[node name="Neon_ARCADE" type="OmniLight3D" parent="Lights" unique_id=316656303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 7.35, 16.958)
light_color = Color(1, 0.3, 0.8, 1)
light_energy = 1.1
light_specular = 0.15
light_cull_mask = 1
omni_range = 6.5
omni_attenuation = 1.2

[node name="Arcade" type="OmniLight3D" parent="Lights" unique_id=746856194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 5.6, 16.4)
light_color = Color(0.8, 0.4, 1, 1)
light_energy = 1.2
light_specular = 0.15
light_cull_mask = 1
omni_range = 7.0
omni_attenuation = 1.2

[node name="Neon_CINEMA" type="OmniLight3D" parent="Lights" unique_id=41378587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.98, 8.35, -2)
light_color = Color(1, 0.2, 0.15, 1)
light_energy = 1.1
light_specular = 0.15
light_cull_mask = 1
omni_range = 6.5
omni_attenuation = 1.2

[node name="Stage_par_pink" type="SpotLight3D" parent="Lights" unique_id=2047498039]
transform = Transform3D(-0.3425001, 0.81682837, -0.46420375, 0, 0.49408725, 0.86941236, 0.9395178, 0.2977738, -0.16922492, 19.597841, 8.126118, -16.011154)
light_color = Color(1, 0.35, 0.7, 1)
light_energy = 3.0
light_specular = 0.15
light_cull_mask = 1
spot_range = 9.0
spot_attenuation = 1.1
spot_angle = 24.0
spot_angle_attenuation = 0.6

[node name="Stage_par_cyan" type="SpotLight3D" parent="Lights" unique_id=1006726841]
transform = Transform3D(0.88583136, -0.36156404, 0.2908163, 0, 0.6267495, 0.77922076, -0.4640072, -0.6902582, 0.55519444, 21.986837, 8.144156, -13.61604)
light_color = Color(0.35, 0.8, 1, 1)
light_energy = 3.0
light_specular = 0.15
light_cull_mask = 1
spot_range = 9.0
spot_attenuation = 1.1
spot_angle = 24.0
spot_angle_attenuation = 0.6

[node name="RocketRide" type="OmniLight3D" parent="Lights" unique_id=305937835 groups=["minor_lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3, 1.6, 16.45)
light_color = Color(1, 0.4, 0.35, 1)
light_energy = 0.7
light_specular = 0.15
light_cull_mask = 1
omni_range = 4.0
omni_attenuation = 1.2

[node name="Festoon_0" type="OmniLight3D" parent="Lights" unique_id=1145264697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 9.618496, -8)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 1.4
light_specular = 0.15
light_cull_mask = 1
omni_range = 14.0
omni_attenuation = 1.2

[node name="Festoon_1" type="OmniLight3D" parent="Lights" unique_id=1402398799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 9.618496, 8)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 1.4
light_specular = 0.15
light_cull_mask = 1
omni_range = 14.0
omni_attenuation = 1.2

[node name="Festoon_2" type="OmniLight3D" parent="Lights" unique_id=353885431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 9.618496, -8)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 1.4
light_specular = 0.15
light_cull_mask = 1
omni_range = 14.0
omni_attenuation = 1.2

[node name="Festoon_3" type="OmniLight3D" parent="Lights" unique_id=1267477436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 9.618496, 8)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 1.4
light_specular = 0.15
light_cull_mask = 1
omni_range = 14.0
omni_attenuation = 1.2

[node name="Festoon_4" type="OmniLight3D" parent="Lights" unique_id=854003483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9.618496, -8)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 1.4
light_specular = 0.15
light_cull_mask = 1
omni_range = 14.0
omni_attenuation = 1.2

[node name="Festoon_5" type="OmniLight3D" parent="Lights" unique_id=1443097232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9.618496, 8)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 1.4
light_specular = 0.15
light_cull_mask = 1
omni_range = 14.0
omni_attenuation = 1.2

[node name="Festoon_6" type="OmniLight3D" parent="Lights" unique_id=1139082510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 9.618496, -8)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 1.4
light_specular = 0.15
light_cull_mask = 1
omni_range = 14.0
omni_attenuation = 1.2

[node name="Festoon_7" type="OmniLight3D" parent="Lights" unique_id=502191941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 9.618496, 8)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 1.4
light_specular = 0.15
light_cull_mask = 1
omni_range = 14.0
omni_attenuation = 1.2

[node name="Festoon_8" type="OmniLight3D" parent="Lights" unique_id=1254750405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 9.618496, -8)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 1.4
light_specular = 0.15
light_cull_mask = 1
omni_range = 14.0
omni_attenuation = 1.2

[node name="Festoon_9" type="OmniLight3D" parent="Lights" unique_id=1131699463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 9.618496, 8)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 1.4
light_specular = 0.15
light_cull_mask = 1
omni_range = 14.0
omni_attenuation = 1.2

[node name="MallSign" type="OmniLight3D" parent="Lights" unique_id=2001245201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4, 7, 0)
light_color = Color(1, 0.82, 0.55, 1)
light_energy = 1.5
light_specular = 0.15
light_cull_mask = 1
omni_range = 11.0
omni_attenuation = 1.2

[node name="Geometry" type="Node3D" parent="." unique_id=3348102]

[node name="Ground" type="StaticBody3D" parent="Geometry" unique_id=1511318043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
script = ExtResource("2_tdovd")
size = Vector3(50, 1, 38)
kind = 0
surface = ExtResource("3_wla7o")

[node name="Boundary_N" type="StaticBody3D" parent="Geometry" unique_id=1761083589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -18.5)
script = ExtResource("2_tdovd")
size = Vector3(50, 9, 1)
surface = ExtResource("4_tm6mb")

[node name="Boundary_S" type="StaticBody3D" parent="Geometry" unique_id=1638321266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 18.5)
script = ExtResource("2_tdovd")
size = Vector3(50, 9, 1)
surface = ExtResource("4_tm6mb")

[node name="Boundary_W" type="StaticBody3D" parent="Geometry" unique_id=253228964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 4.5, 0)
script = ExtResource("2_tdovd")
size = Vector3(1, 9, 36)
surface = ExtResource("4_tm6mb")

[node name="Boundary_E" type="StaticBody3D" parent="Geometry" unique_id=264055874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 4.5, 0)
script = ExtResource("2_tdovd")
size = Vector3(1, 9, 36)
surface = ExtResource("4_tm6mb")

[node name="Terrace" type="StaticBody3D" parent="Geometry" unique_id=1805671895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.75, 0)
script = ExtResource("2_tdovd")
size = Vector3(22, 3.5, 36)
kind = 4
surface = ExtResource("5_u6f86")

[node name="TerraceFloor" type="StaticBody3D" parent="Geometry" unique_id=2099709786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 3.75, 0)
script = ExtResource("2_tdovd")
size = Vector3(22, 0.5, 36)
kind = 0
surface = ExtResource("6_o5b5h")

[node name="Peninsula" type="StaticBody3D" parent="Geometry" unique_id=1201635563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.75, 0)
script = ExtResource("2_tdovd")
size = Vector3(6, 3.5, 6)
kind = 4
surface = ExtResource("5_u6f86")

[node name="PeninsulaFloor" type="StaticBody3D" parent="Geometry" unique_id=589746658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.75, 0)
script = ExtResource("2_tdovd")
size = Vector3(6, 0.5, 6)
kind = 0
surface = ExtResource("6_o5b5h")

[node name="Pulpit" type="StaticBody3D" parent="Geometry" unique_id=1458909033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5, 0)
script = ExtResource("2_tdovd")
size = Vector3(3, 2, 4)
kind = 5
surface = ExtResource("7_qofml")

[node name="PeninsulaCrateN" type="StaticBody3D" parent="Geometry" unique_id=1629818575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -4)
script = ExtResource("2_tdovd")
size = Vector3(2, 2, 2)
kind = 3
surface = ExtResource("8_nei6v")

[node name="PeninsulaCrateS" type="StaticBody3D" parent="Geometry" unique_id=1642069507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1, 4)
script = ExtResource("2_tdovd")
size = Vector3(2, 2, 2)
kind = 3
surface = ExtResource("9_8q58s")

[node name="Shed" type="StaticBody3D" parent="Geometry" unique_id=75462948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 5.5, 0)
script = ExtResource("2_tdovd")
size = Vector3(4, 3, 6)
kind = 5
surface = ExtResource("10_qysco")

[node name="LowWallN" type="StaticBody3D" parent="Geometry" unique_id=1792768185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3, 4.6, -5)
script = ExtResource("2_tdovd")
size = Vector3(0.5999999, 1.1999998, 3)
kind = 3
surface = ExtResource("11_nx3sc")

[node name="LowWallS" type="StaticBody3D" parent="Geometry" unique_id=1860362082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3, 4.6, 5)
script = ExtResource("2_tdovd")
size = Vector3(0.5999999, 1.1999998, 3)
kind = 3
surface = ExtResource("11_nx3sc")

[node name="Corner" type="StaticBody3D" parent="Geometry" unique_id=233617193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 4.75, -15.5)
script = ExtResource("2_tdovd")
size = Vector3(6, 1.5, 5)
kind = 3
surface = ExtResource("12_wss7k")

[node name="BlockA" type="StaticBody3D" parent="Geometry" unique_id=482132680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 1.75, -8.5)
script = ExtResource("2_tdovd")
size = Vector3(9, 3.5, 7)
surface = ExtResource("13_dnvco")

[node name="BlockAFloor" type="StaticBody3D" parent="Geometry" unique_id=738317968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 3.75, -8.5)
script = ExtResource("2_tdovd")
size = Vector3(9, 0.5, 7)
kind = 0
surface = ExtResource("14_ky5pk")

[node name="Overpass" type="StaticBody3D" parent="Geometry" unique_id=1618712073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3.75, -8.5)
script = ExtResource("2_tdovd")
size = Vector3(13, 0.5, 3)
kind = 0
surface = ExtResource("15_5rmul")

[node name="BlockACrate" type="StaticBody3D" parent="Geometry" unique_id=133268171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 1, -8)
script = ExtResource("2_tdovd")
size = Vector3(2, 2, 2)
kind = 3
surface = ExtResource("9_8q58s")

[node name="BlockB" type="StaticBody3D" parent="Geometry" unique_id=1664977071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 3.5, 8)
script = ExtResource("2_tdovd")
size = Vector3(9, 7, 6)
surface = ExtResource("16_876ft")

[node name="BlockC" type="StaticBody3D" parent="Geometry" unique_id=1137426431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 3, 8)
script = ExtResource("2_tdovd")
size = Vector3(7.5, 6, 6)
kind = 4
surface = ExtResource("17_jyrr0")

[node name="Kiosk" type="StaticBody3D" parent="Geometry" unique_id=579428139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.25, 1)
script = ExtResource("2_tdovd")
size = Vector3(2, 2.5, 2)
kind = 5
surface = ExtResource("18_7kb8j")

[node name="PocketWall" type="StaticBody3D" parent="Geometry" unique_id=2125638749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.6, -2.5)
script = ExtResource("2_tdovd")
size = Vector3(3, 1.2, 0.5999999)
kind = 3
surface = ExtResource("11_nx3sc")

[node name="Slide" type="StaticBody3D" parent="Geometry" unique_id=2089328303]
transform = Transform3D(0, -0.34174308, -0.93979347, 0, 0.93979347, -0.34174308, 1, 0, 0, -2.9873853, 0.59030986, 16.5)
script = ExtResource("2_tdovd")
size = Vector3(3, 3, 11.7046995)
kind = 2
surface = ExtResource("19_bwsi8")

[node name="Stairs" type="StaticBody3D" parent="Geometry" unique_id=1054921395]
transform = Transform3D(0, -0.49990276, -0.8660815, 0, 0.8660815, -0.49990276, 1, 0, 0, -0.71514577, 0.7008778, -16.5)
script = ExtResource("2_tdovd")
size = Vector3(3, 3, 8.001556)
kind = 2
surface = ExtResource("20_7qw3k")

[node name="Labels" type="Node3D" parent="." unique_id=2079841508]

[node name="PULPIT" type="Label3D" parent="Labels" unique_id=1503734866 groups=["debug_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 8.5, 0)
pixel_size = 0.01
billboard = 2
texture_filter = 0
outline_modulate = Color(0.15, 0.1, 0.25, 1)
text = "PULPIT"
font_size = 64
outline_size = 16

[node name="OVERPASS" type="Label3D" parent="Labels" unique_id=662653023 groups=["debug_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 6, -8.5)
pixel_size = 0.01
billboard = 2
texture_filter = 0
outline_modulate = Color(0.15, 0.1, 0.25, 1)
text = "OVERPASS"
font_size = 64
outline_size = 16

[node name="SLIDE" type="Label3D" parent="Labels" unique_id=797109869 groups=["debug_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5, 16.5)
pixel_size = 0.01
billboard = 2
texture_filter = 0
outline_modulate = Color(0.15, 0.1, 0.25, 1)
text = "SLIDE"
font_size = 64
outline_size = 16

[node name="ALLEY_(wall-jump_up)" type="Label3D" parent="Labels" unique_id=1861111464 groups=["debug_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 7.5, 8)
pixel_size = 0.01
billboard = 2
texture_filter = 0
outline_modulate = Color(0.15, 0.1, 0.25, 1)
text = "ALLEY (wall-jump up)"
font_size = 64
outline_size = 16

[node name="STAIRS" type="Label3D" parent="Labels" unique_id=1571183205 groups=["debug_labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 5, -16.5)
pixel_size = 0.01
billboard = 2
texture_filter = 0
outline_modulate = Color(0.15, 0.1, 0.25, 1)
text = "STAIRS"
font_size = 64
outline_size = 16

[node name="Combat" type="Node3D" parent="." unique_id=1269963052]

[node name="Pad_Sniper" type="Node3D" parent="Combat" unique_id=89439053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 6, 0)
script = ExtResource("21_7po8p")
weapon = &"sniper"
respawn_time = 0.0

[node name="Pad_SMG" type="Node3D" parent="Combat" unique_id=136725975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -8.5)
script = ExtResource("21_7po8p")
weapon = &"smg"

[node name="Pad_Shotgun" type="Node3D" parent="Combat" unique_id=1687343055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -4)
script = ExtResource("21_7po8p")
weapon = &"shotgun"

[node name="Pad_Revolver" type="Node3D" parent="Combat" unique_id=1277486590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 4, -8.5)
script = ExtResource("21_7po8p")
weapon = &"revolver"

[node name="Pad_Rifle" type="Node3D" parent="Combat" unique_id=1583895551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -10)
script = ExtResource("21_7po8p")
weapon = &"rifle"

[node name="Pad_PistolA" type="Node3D" parent="Combat" unique_id=1009159259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, 0, -11.5)
script = ExtResource("21_7po8p")

[node name="Pad_PistolB" type="Node3D" parent="Combat" unique_id=129999072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 4, 11)
script = ExtResource("21_7po8p")

[node name="Spawns" type="Node3D" parent="." unique_id=1525246282]

[node name="SpawnA" type="Marker3D" parent="Spawns" unique_id=1186105430 groups=["spawn"]]
transform = Transform3D(-0.44721353, 0, -0.89442724, 0, 1, 0, 0.89442724, 0, -0.44721353, -21.5, 0, -15.5)

[node name="SpawnB" type="Marker3D" parent="Spawns" unique_id=64335334 groups=["spawn"]]
transform = Transform3D(0.44721356, 0, 0.89442724, 0, 1, 0, -0.89442724, 0, 0.44721356, 21.5, 4, 15.5)

[node name="SpawnC" type="Marker3D" parent="Spawns" unique_id=902706413 groups=["spawn"]]
transform = Transform3D(0.44721356, 0, -0.89442724, 0, 1, 0, 0.89442724, 0, 0.44721356, -21.5, 0, 15.5)

[node name="SpawnD" type="Marker3D" parent="Spawns" unique_id=1582553165 groups=["spawn"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21.5, 4, -6)

[node name="Decor" type="Node3D" parent="." unique_id=1369188659]

[node name="Build" type="Node3D" parent="Decor" unique_id=1052199164 groups=["decor_build"]]

[node name="Words_FOOD_COURT" type="Label3D" parent="Decor/Build" unique_id=1953333000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3.75, -6.985)
pixel_size = 0.01
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.9, 0.78, 0.5, 1)
text = "FOOD COURT"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_SPACE_AVAILABLE" type="Label3D" parent="Decor/Build" unique_id=422594383]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -23.955, 1.95, 8)
pixel_size = 0.008125
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.1, 0.12, 0.3, 1)
text = "SPACE AVAILABLE"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_LEASING__555-0199" type="Label3D" parent="Decor/Build" unique_id=817655812]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -23.955, 1.55, 8)
pixel_size = 0.004375
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.6, 0.1, 0.12, 1)
text = "LEASING  555-0199"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="@Label3D@26" type="Label3D" parent="Decor/Build" unique_id=898054234]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 23.955, 5.95, -8.5)
pixel_size = 0.008125
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.1, 0.12, 0.3, 1)
text = "SPACE AVAILABLE"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="@Label3D@27" type="Label3D" parent="Decor/Build" unique_id=1674616034]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 23.955, 5.55, -8.5)
pixel_size = 0.004375
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.6, 0.1, 0.12, 1)
text = "LEASING  555-0199"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_ENTRANCE" type="Label3D" parent="Decor/Build" unique_id=819772107]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -23.795, 3.6, 0)
pixel_size = 0.010625
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.85, 0.72, 0.45, 1)
text = "ENTRANCE"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_MEN" type="Label3D" parent="Decor/Build" unique_id=1325891712]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -8.02, 1.7, 6.8)
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.95, 0.95, 0.95, 1)
text = "MEN"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_WOMEN" type="Label3D" parent="Decor/Build" unique_id=1427267951]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -8.02, 1.7, 9.2)
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.95, 0.95, 0.95, 1)
text = "WOMEN"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_INFORMATION" type="Label3D" parent="Decor/Build" unique_id=1344905119]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -4.015, 5.25, 0)
pixel_size = 0.010625
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(1, 0.8, 0.45, 1)
text = "INFORMATION"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_i" type="Label3D" parent="Decor/Build" unique_id=21574090]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -4.02, 4.6, 0)
pixel_size = 0.010625
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(1, 0.8, 0.45, 1)
text = "i"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="@Label3D@34" type="Label3D" parent="Decor/Build" unique_id=967221878]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.985, 5.25, 0)
pixel_size = 0.010625
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(1, 0.8, 0.45, 1)
text = "INFORMATION"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="@Label3D@35" type="Label3D" parent="Decor/Build" unique_id=1236782326]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.98, 4.6, 0)
pixel_size = 0.010625
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(1, 0.8, 0.45, 1)
text = "i"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_ECLIPSE_WATCH_PARTY" type="Label3D" parent="Decor/Build" unique_id=782194424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 7.95, -17.975)
pixel_size = 0.013125
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(1, 0.85, 0.3, 1)
text = "ECLIPSE WATCH PARTY"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_TODAY__·__12_00__·__FREE_GLASSES" type="Label3D" parent="Decor/Build" unique_id=2001854626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 7.15, -17.975)
pixel_size = 0.006875
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.95, 0.95, 1, 1)
text = "TODAY  ·  12:00  ·  FREE GLASSES"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="brass_2" type="MeshInstance3D" parent="Decor/Build" unique_id=619221354]
material_override = ExtResource("23_wvidu")
cast_shadow = 0
mesh = ExtResource("24_xu687")

[node name="cladding_3" type="MeshInstance3D" parent="Decor/Build" unique_id=603801601]
material_override = ExtResource("25_isf6k")
cast_shadow = 0
mesh = ExtResource("26_7ugkj")

[node name="dark_metal_4" type="MeshInstance3D" parent="Decor/Build" unique_id=7382082]
material_override = ExtResource("27_2fb0o")
cast_shadow = 0
mesh = ExtResource("28_cukdp")

[node name="shop_5" type="MeshInstance3D" parent="Decor/Build" unique_id=1943038260]
material_override = ExtResource("29_t6jvq")
cast_shadow = 0
mesh = ExtResource("30_laorx")

[node name="shutter_6" type="MeshInstance3D" parent="Decor/Build" unique_id=382000886]
material_override = ExtResource("31_x4ktk")
cast_shadow = 0
mesh = ExtResource("32_e1jo3")

[node name="paper_9" type="MeshInstance3D" parent="Decor/Build" unique_id=273209434]
material_override = ExtResource("33_e5cc4")
cast_shadow = 0
mesh = ExtResource("34_0s57i")

[node name="lobby_17" type="MeshInstance3D" parent="Decor/Build" unique_id=198455297]
material_override = ExtResource("35_oejhn")
cast_shadow = 0
mesh = ExtResource("36_oivhj")

[node name="chrome_18" type="MeshInstance3D" parent="Decor/Build" unique_id=604827137]
material_override = ExtResource("37_s7ogu")
cast_shadow = 0
mesh = ExtResource("38_sglxq")

[node name="tile_burger_22" type="MeshInstance3D" parent="Decor/Build" unique_id=45970809]
material_override = ExtResource("39_ffmyl")
cast_shadow = 0
mesh = ExtResource("40_5gbac")

[node name="steel_23" type="MeshInstance3D" parent="Decor/Build" unique_id=1312589320]
material_override = ExtResource("41_myw5w")
cast_shadow = 0
mesh = ExtResource("42_l7k12")

[node name="kitchen_24" type="MeshInstance3D" parent="Decor/Build" unique_id=2000125697]
material_override = ExtResource("43_32aol")
cast_shadow = 0
mesh = ExtResource("44_2ycey")

[node name="black_26" type="MeshInstance3D" parent="Decor/Build" unique_id=1901682395]
material_override = ExtResource("45_u5b7x")
cast_shadow = 0
mesh = ExtResource("46_vjdgg")

[node name="tile_taco_28" type="MeshInstance3D" parent="Decor/Build" unique_id=142277691]
material_override = ExtResource("47_u3n53")
cast_shadow = 0
mesh = ExtResource("48_tiaex")

[node name="tile_noodle_30" type="MeshInstance3D" parent="Decor/Build" unique_id=743501296]
material_override = ExtResource("49_hc5aw")
cast_shadow = 0
mesh = ExtResource("50_ieh32")

[node name="door_blue_32" type="MeshInstance3D" parent="Decor/Build" unique_id=1981711481]
material_override = ExtResource("51_e4upn")
cast_shadow = 0
mesh = ExtResource("52_tasmf")

[node name="office_37" type="MeshInstance3D" parent="Decor/Build" unique_id=7992800]
material_override = ExtResource("53_4suud")
cast_shadow = 0
mesh = ExtResource("54_1efoa")

[node name="rubber_44" type="MeshInstance3D" parent="Decor/Build" unique_id=233503497]
material_override = ExtResource("55_cj4bl")
cast_shadow = 0
mesh = ExtResource("56_iuh55")

[node name="yellow_line_45" type="MeshInstance3D" parent="Decor/Build" unique_id=652700900]
material_override = ExtResource("57_pht6w")
cast_shadow = 0
mesh = ExtResource("58_bhdbs")

[node name="tile_lemon_46" type="MeshInstance3D" parent="Decor/Build" unique_id=158228084]
material_override = ExtResource("59_ljrn4")
cast_shadow = 0
mesh = ExtResource("60_ybqvf")

[node name="shop_arcade_49" type="MeshInstance3D" parent="Decor/Build" unique_id=811414898]
material_override = ExtResource("61_qdpt5")
cast_shadow = 0
mesh = ExtResource("62_anltx")

[node name="shop_cinema_51" type="MeshInstance3D" parent="Decor/Build" unique_id=1513763207]
material_override = ExtResource("63_j5xow")
cast_shadow = 0
mesh = ExtResource("64_dsdoy")

[node name="banner_55" type="MeshInstance3D" parent="Decor/Build" unique_id=1393696712]
material_override = ExtResource("65_eilfn")
cast_shadow = 0
mesh = ExtResource("66_cajut")

[node name="banner_ring_56" type="MeshInstance3D" parent="Decor/Build" unique_id=1478778092]
material_override = ExtResource("67_hc4ok")
cast_shadow = 0
mesh = ExtResource("68_kf1ps")

[node name="black_stone_69" type="MeshInstance3D" parent="Decor/Build" unique_id=913159817]
material_override = ExtResource("69_m8i2w")
cast_shadow = 0
mesh = ExtResource("70_axbp2")

[node name="stucco_74" type="MeshInstance3D" parent="Decor/Build" unique_id=1626055740]
material_override = ExtResource("71_v3581")
mesh = ExtResource("72_l3blh")

[node name="roof_steel_75" type="MeshInstance3D" parent="Decor/Build" unique_id=1389224458]
material_override = ExtResource("73_gia5t")
mesh = ExtResource("74_j6o7i")

[node name="skylight_76" type="MeshInstance3D" parent="Decor/Build" unique_id=2026008696]
material_override = ExtResource("75_up4ht")
cast_shadow = 0
mesh = ExtResource("76_gr5nq")

[node name="roof_steel_77" type="MeshInstance3D" parent="Decor/Build" unique_id=495127450]
material_override = ExtResource("73_gia5t")
cast_shadow = 0
mesh = ExtResource("77_yttyy")

[node name="tarp_78" type="MeshInstance3D" parent="Decor/Build" unique_id=1447312264]
material_override = ExtResource("78_hdd33")
cast_shadow = 0
mesh = ExtResource("79_ykjm5")

[node name="Solid" type="Node3D" parent="Decor" unique_id=931587592 groups=["decor_solid"]]

[node name="Solid_0" type="StaticBody3D" parent="Decor/Solid" unique_id=836184118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.45, 6.05, -17.6)

[node name="@CollisionShape3D@36" type="CollisionShape3D" parent="Decor/Solid/Solid_0" unique_id=1577939626]
shape = SubResource("BoxShape3D_ed3a8")

[node name="Solid_1" type="StaticBody3D" parent="Decor/Solid" unique_id=289884447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6, 6.05, -13.45)

[node name="@CollisionShape3D@37" type="CollisionShape3D" parent="Decor/Solid/Solid_1" unique_id=1212280226]
shape = SubResource("BoxShape3D_qr33d")

[node name="Solid_2" type="StaticBody3D" parent="Decor/Solid" unique_id=1512027822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 0.62, -16.9)

[node name="@CollisionShape3D@38" type="CollisionShape3D" parent="Decor/Solid/Solid_2" unique_id=780611810]
shape = SubResource("BoxShape3D_rygl0")

[node name="Solid_3" type="StaticBody3D" parent="Decor/Solid" unique_id=1219571443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.62, -16.9)

[node name="@CollisionShape3D@39" type="CollisionShape3D" parent="Decor/Solid/Solid_3" unique_id=1069304525]
shape = SubResource("BoxShape3D_yioll")

[node name="Solid_4" type="StaticBody3D" parent="Decor/Solid" unique_id=215848899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 0.62, -16.9)

[node name="@CollisionShape3D@40" type="CollisionShape3D" parent="Decor/Solid/Solid_4" unique_id=1215834257]
shape = SubResource("BoxShape3D_g7506")

[node name="Solid_5" type="StaticBody3D" parent="Decor/Solid" unique_id=1954186139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4, 0.62, 16.9)

[node name="@CollisionShape3D@41" type="CollisionShape3D" parent="Decor/Solid/Solid_5" unique_id=1550877365]
shape = SubResource("BoxShape3D_id4po")

[node name="Solid_6" type="StaticBody3D" parent="Decor/Solid" unique_id=1293422510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.62, 16.9)

[node name="@CollisionShape3D@42" type="CollisionShape3D" parent="Decor/Solid/Solid_6" unique_id=1904188599]
shape = SubResource("BoxShape3D_fyrki")

[node name="Solid_7" type="StaticBody3D" parent="Decor/Solid" unique_id=1549481437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6, 0.475, -17.35)

[node name="@CollisionShape3D@43" type="CollisionShape3D" parent="Decor/Solid/Solid_7" unique_id=1882409555]
shape = SubResource("BoxShape3D_5aods")

[node name="Solid_8" type="StaticBody3D" parent="Decor/Solid" unique_id=1994974946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6, 0.475, 17.35)

[node name="@CollisionShape3D@44" type="CollisionShape3D" parent="Decor/Solid/Solid_8" unique_id=1382343296]
shape = SubResource("BoxShape3D_ctku6")

[node name="Solid_9" type="StaticBody3D" parent="Decor/Solid" unique_id=1119145938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.35, 0.475, -5.4)

[node name="@CollisionShape3D@45" type="CollisionShape3D" parent="Decor/Solid/Solid_9" unique_id=1060112619]
shape = SubResource("BoxShape3D_5yjmy")

[node name="Solid_10" type="StaticBody3D" parent="Decor/Solid" unique_id=1913886472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3, 0.85, 17.25)

[node name="@CollisionShape3D@46" type="CollisionShape3D" parent="Decor/Solid/Solid_10" unique_id=1945381721]
shape = SubResource("BoxShape3D_5d0w0")

[node name="Solid_11" type="StaticBody3D" parent="Decor/Solid" unique_id=996749409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3, 0.45, -4.4)

[node name="@CollisionShape3D@47" type="CollisionShape3D" parent="Decor/Solid/Solid_11" unique_id=401517794]
shape = SubResource("BoxShape3D_8yepx")

[node name="Solid_12" type="StaticBody3D" parent="Decor/Solid" unique_id=1465729393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.3, 0.45, 4.4)

[node name="@CollisionShape3D@48" type="CollisionShape3D" parent="Decor/Solid/Solid_12" unique_id=1508121664]
shape = SubResource("BoxShape3D_k7tuv")

[node name="Solid_13" type="StaticBody3D" parent="Decor/Solid" unique_id=1878847247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3, 4.45, 1.8)

[node name="@CollisionShape3D@49" type="CollisionShape3D" parent="Decor/Solid/Solid_13" unique_id=1280361148]
shape = SubResource("BoxShape3D_kjj6e")

[node name="black_57" type="MeshInstance3D" parent="Decor/Solid" unique_id=1032034227]
material_override = ExtResource("45_u5b7x")
cast_shadow = 0
mesh = ExtResource("80_ug3yl")

[node name="dark_metal_63" type="MeshInstance3D" parent="Decor/Solid" unique_id=744150842]
material_override = ExtResource("27_2fb0o")
cast_shadow = 0
mesh = ExtResource("81_fi4mt")

[node name="wood_64" type="MeshInstance3D" parent="Decor/Solid" unique_id=827526121]
material_override = ExtResource("82_n7pj6")
cast_shadow = 0
mesh = ExtResource("83_lhchv")

[node name="bin_65" type="MeshInstance3D" parent="Decor/Solid" unique_id=1455171888]
material_override = ExtResource("84_3qrw0")
cast_shadow = 0
mesh = ExtResource("85_ktp0e")

[node name="white_66" type="MeshInstance3D" parent="Decor/Solid" unique_id=1426622002]
material_override = ExtResource("86_36ovq")
cast_shadow = 0
mesh = ExtResource("87_c6okc")

[node name="red_67" type="MeshInstance3D" parent="Decor/Solid" unique_id=561071139]
material_override = ExtResource("88_3uerq")
cast_shadow = 0
mesh = ExtResource("89_5ecw3")

[node name="cladding_71" type="MeshInstance3D" parent="Decor/Solid" unique_id=2058836424]
material_override = ExtResource("25_isf6k")
cast_shadow = 0
mesh = ExtResource("90_lb7ki")

[node name="foliage_72" type="MeshInstance3D" parent="Decor/Solid" unique_id=1871389393]
material_override = ExtResource("91_wj4qh")
cast_shadow = 0
mesh = ExtResource("92_idkia")

[node name="trunk_73" type="MeshInstance3D" parent="Decor/Solid" unique_id=577531567]
material_override = ExtResource("93_glpv0")
cast_shadow = 0
mesh = ExtResource("94_76rmt")

[node name="Fixtures" type="Node3D" parent="Decor" unique_id=996130188 groups=["decor_fixtures"]]

[node name="Words_PET_PALACE" type="Label3D" parent="Decor/Fixtures" unique_id=2132620739]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -23.853, 3.35, -15)
pixel_size = 0.009375
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.09, 0.22500001, 0.3, 1)
text = "PET PALACE"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_PRETZEL_STAR" type="Label3D" parent="Decor/Fixtures" unique_id=862140577]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -23.846, 3.35, -8)
pixel_size = 0.013125
double_sided = false
texture_filter = 0
modulate = Color(1, 0.82000005, 0.6600001, 1)
text = "PRETZEL STAR"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_SHOE_CITY" type="Label3D" parent="Decor/Fixtures" unique_id=59075724]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -23.853, 3.35, 14.5)
pixel_size = 0.009375
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.3, 0.120000005, 0.120000005, 1)
text = "SHOE CITY"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_GYRO_GALAXY" type="Label3D" parent="Decor/Fixtures" unique_id=929477707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5, 3.35, -17.846)
pixel_size = 0.013125
double_sided = false
texture_filter = 0
modulate = Color(0.72, 0.82000005, 1, 1)
text = "GYRO GALAXY"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_SOUP_STATION" type="Label3D" parent="Decor/Fixtures" unique_id=1415515175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 3.35, -17.853)
pixel_size = 0.009375
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.3, 0.25500003, 0.120000005, 1)
text = "SOUP STATION"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_PHOTO_1_HR" type="Label3D" parent="Decor/Fixtures" unique_id=434264210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 3.35, -17.853)
pixel_size = 0.009375
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.15, 0.3, 0.18, 1)
text = "PHOTO 1 HR"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_FROZEN_YOGURT" type="Label3D" parent="Decor/Fixtures" unique_id=2046628635]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -20.5, 3.35, 17.846)
pixel_size = 0.013125
double_sided = false
texture_filter = 0
modulate = Color(1, 0.76, 0.92, 1)
text = "FROZEN YOGURT"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_CARDS_&_GIFTS" type="Label3D" parent="Decor/Fixtures" unique_id=1209126388]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -14.5, 3.35, 17.853)
pixel_size = 0.009375
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.27, 0.15, 0.3, 1)
text = "CARDS & GIFTS"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_BOOKS" type="Label3D" parent="Decor/Fixtures" unique_id=1938097271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 7.35, -17.853)
pixel_size = 0.009375
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.3, 0.27, 0.21000001, 1)
text = "BOOKS"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_RECORDS" type="Label3D" parent="Decor/Fixtures" unique_id=1223874828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 7.35, -17.846)
pixel_size = 0.013125
double_sided = false
texture_filter = 0
modulate = Color(0.88, 0.76, 1, 1)
text = "RECORDS"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_TOYS" type="Label3D" parent="Decor/Fixtures" unique_id=587349864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 7.35, -17.853)
pixel_size = 0.009375
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.3, 0.18, 0.060000002, 1)
text = "TOYS"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_SHADES" type="Label3D" parent="Decor/Fixtures" unique_id=842891414]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 5.5, 7.35, 17.846)
pixel_size = 0.013125
double_sided = false
texture_filter = 0
modulate = Color(1, 0.94, 0.68, 1)
text = "SHADES"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_CAFE" type="Label3D" parent="Decor/Fixtures" unique_id=1935312072]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 20, 7.35, 17.846)
pixel_size = 0.013125
double_sided = false
texture_filter = 0
modulate = Color(1, 0.84000003, 0.74, 1)
text = "CAFE"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_PHONE_REPAIR" type="Label3D" parent="Decor/Fixtures" unique_id=1519070223]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 23.853, 7.35, 5)
pixel_size = 0.009375
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.15, 0.27, 0.3, 1)
text = "PHONE REPAIR"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_PERFUME" type="Label3D" parent="Decor/Fixtures" unique_id=855154199]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 23.853, 7.35, 11.5)
pixel_size = 0.009375
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.3, 0.21000001, 0.25500003, 1)
text = "PERFUME"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_BURGER_MOON" type="Label3D" parent="Decor/Fixtures" unique_id=9618551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3.55, -4.867)
pixel_size = 0.014375
double_sided = false
texture_filter = 0
modulate = Color(1, 0.84000003, 0.648, 1)
text = "BURGER MOON"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_TACO_COMET" type="Label3D" parent="Decor/Fixtures" unique_id=1416240725]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -11.867, 3.55, -8)
pixel_size = 0.014375
double_sided = false
texture_filter = 0
modulate = Color(0.72, 1, 0.78, 1)
text = "TACO COMET"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_NOODLE_ORBIT" type="Label3D" parent="Decor/Fixtures" unique_id=1887461805]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -16, 3.55, -11.133)
pixel_size = 0.014375
double_sided = false
texture_filter = 0
modulate = Color(1, 0.70000005, 0.72800004, 1)
text = "NOODLE ORBIT"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_SUSHI_SATURN" type="Label3D" parent="Decor/Fixtures" unique_id=1637242715]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -16.2, 4.55, 4.867)
pixel_size = 0.019375
double_sided = false
texture_filter = 0
modulate = Color(0.70000005, 0.94, 1, 1)
text = "SUSHI SATURN"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_OPEN" type="Label3D" parent="Decor/Fixtures" unique_id=438859022]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -10.913, 1.9, 9.4)
pixel_size = 0.0075
double_sided = false
texture_filter = 0
modulate = Color(1, 0.68, 0.68, 1)
text = "OPEN"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_RESTROOMS__→" type="Label3D" parent="Decor/Fixtures" unique_id=662894591]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -4.25, 3.6, 4.98)
pixel_size = 0.009375
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.1, 0.18, 0.35, 1)
text = "RESTROOMS  →"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_STAFF_ONLY" type="Label3D" parent="Decor/Fixtures" unique_id=259013624]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -0.48, 2.4, 6.2)
pixel_size = 0.00375
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.6, 0.1, 0.1, 1)
text = "STAFF ONLY"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_DIRECTORY" type="Label3D" parent="Decor/Fixtures" unique_id=1950126817]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -9.02, 2.3, 1)
pixel_size = 0.005625
double_sided = false
texture_filter = 0
modulate = Color(0.95, 0.9, 0.8, 1)
text = "DIRECTORY"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_●_YOU_ARE_HERE" type="Label3D" parent="Decor/Fixtures" unique_id=2056572460]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -9.02, 0.7, 1)
pixel_size = 0.0034375
double_sided = false
texture_filter = 0
modulate = Color(1, 0.3, 0.3, 1)
text = "● YOU ARE HERE"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="@Label3D@28" type="Label3D" parent="Decor/Fixtures" unique_id=1786504760]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -6.98, 2.3, 1)
pixel_size = 0.005625
double_sided = false
texture_filter = 0
modulate = Color(0.95, 0.9, 0.8, 1)
text = "DIRECTORY"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="@Label3D@29" type="Label3D" parent="Decor/Fixtures" unique_id=1789824199]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -6.98, 0.7, 1)
pixel_size = 0.0034375
double_sided = false
texture_filter = 0
modulate = Color(1, 0.3, 0.3, 1)
text = "● YOU ARE HERE"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="@Label3D@30" type="Label3D" parent="Decor/Fixtures" unique_id=587290995]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -8, 2.3, -0.02)
pixel_size = 0.005625
double_sided = false
texture_filter = 0
modulate = Color(0.95, 0.9, 0.8, 1)
text = "DIRECTORY"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="@Label3D@31" type="Label3D" parent="Decor/Fixtures" unique_id=120100092]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -8, 0.7, -0.02)
pixel_size = 0.0034375
double_sided = false
texture_filter = 0
modulate = Color(1, 0.3, 0.3, 1)
text = "● YOU ARE HERE"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="@Label3D@32" type="Label3D" parent="Decor/Fixtures" unique_id=267894614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.3, 2.02)
pixel_size = 0.005625
double_sided = false
texture_filter = 0
modulate = Color(0.95, 0.9, 0.8, 1)
text = "DIRECTORY"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="@Label3D@33" type="Label3D" parent="Decor/Fixtures" unique_id=1500904839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.7, 2.02)
pixel_size = 0.0034375
double_sided = false
texture_filter = 0
modulate = Color(1, 0.3, 0.3, 1)
text = "● YOU ARE HERE"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_UPPER_LEVEL__↑" type="Label3D" parent="Decor/Fixtures" unique_id=1292157555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 4.6, -17.914)
pixel_size = 0.00875
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.1, 0.12, 0.2, 1)
text = "UPPER LEVEL  ↑"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_FOOD_COURT__↓" type="Label3D" parent="Decor/Fixtures" unique_id=2022647717]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -3.5, 4.6, 17.914)
pixel_size = 0.00875
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.1, 0.12, 0.2, 1)
text = "FOOD COURT  ↓"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_LEMONADE" type="Label3D" parent="Decor/Fixtures" unique_id=1404252250]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 9.867, 6.66, 0)
pixel_size = 0.0125
double_sided = false
texture_filter = 0
modulate = Color(1, 0.96, 0.68, 1)
text = "LEMONADE"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_ARCADE" type="Label3D" parent="Decor/Fixtures" unique_id=1981876063]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 12.5, 7.35, 17.846)
pixel_size = 0.015625
double_sided = false
texture_filter = 0
modulate = Color(1, 0.72, 0.92, 1)
text = "ARCADE"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_TOTAL_ECLIPSE__·__12_00" type="Label3D" parent="Decor/Fixtures" unique_id=2107349687]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 23.394, 7.35, -2)
pixel_size = 0.008125
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.1, 0.1, 0.12, 1)
text = "TOTAL ECLIPSE  ·  12:00"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_CINEMA" type="Label3D" parent="Decor/Fixtures" unique_id=1256837223]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 23.868, 8.35, -2)
pixel_size = 0.0175
double_sided = false
texture_filter = 0
modulate = Color(1, 0.68, 0.6600001, 1)
text = "CINEMA"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_HALO_GALLERIA" type="Label3D" parent="Decor/Fixtures" unique_id=922023181]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -23.888, 6.6, 0)
pixel_size = 0.040625
double_sided = false
texture_filter = 0
modulate = Color(1, 0.928, 0.82000005, 1)
text = "HALO GALLERIA"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="downlight_0" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=1610952093]
material_override = ExtResource("95_45mqa")
cast_shadow = 0
mesh = ExtResource("96_00ct7")

[node name="chrome_1" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=1161301350]
material_override = ExtResource("37_s7ogu")
cast_shadow = 0
mesh = ExtResource("97_a5d58")

[node name="sign_white_7" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=43592990]
material_override = ExtResource("98_0tl42")
cast_shadow = 0
mesh = ExtResource("99_34cca")

[node name="halo_ff8c26_37_0_8" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=434971679]
material_override = ExtResource("100_b30vq")
cast_shadow = 0
mesh = ExtResource("101_g5for")

[node name="halo_4d8cff_35_0_10" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=895414954]
material_override = ExtResource("102_o4gu3")
cast_shadow = 0
mesh = ExtResource("103_ivmr2")

[node name="halo_ff66cc_40_0_11" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=1838618405]
material_override = ExtResource("104_hf4rw")
cast_shadow = 0
mesh = ExtResource("105_lc8cd")

[node name="halo_b366ff_24_0_12" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=119970744]
material_override = ExtResource("106_woaqt")
cast_shadow = 0
mesh = ExtResource("107_my4lx")

[node name="halo_ffd933_22_0_13" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=1613217806]
material_override = ExtResource("108_0dea7")
cast_shadow = 0
mesh = ExtResource("109_skd8x")

[node name="halo_ff9959_16_0_14" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=1248810092]
material_override = ExtResource("110_4eeai")
cast_shadow = 0
mesh = ExtResource("111_yt8rl")

[node name="cladding_15" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=1246675439]
material_override = ExtResource("25_isf6k")
cast_shadow = 0
mesh = ExtResource("112_lbtq6")

[node name="sconce_16" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=914622737]
material_override = ExtResource("113_xm3k3")
cast_shadow = 0
mesh = ExtResource("114_0pswf")

[node name="menu_25" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=538843248]
material_override = ExtResource("115_yvqg2")
cast_shadow = 0
mesh = ExtResource("116_w2p8i")

[node name="halo_ff991f_38_0_27" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=37946398]
material_override = ExtResource("117_5hjvu")
cast_shadow = 0
mesh = ExtResource("118_rq3v1")

[node name="halo_4dff73_35_0_29" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=328252520]
material_override = ExtResource("119_5lt0m")
cast_shadow = 0
mesh = ExtResource("120_gewhv")

[node name="halo_ff4052_41_0_31" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=694669341]
material_override = ExtResource("121_jv7ys")
cast_shadow = 0
mesh = ExtResource("122_owmc6")

[node name="exit_33" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=475687320]
material_override = ExtResource("123_xpqdg")
cast_shadow = 0
mesh = ExtResource("124_lvtll")

[node name="halo_40d9ff_55_0_34" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=424719791]
material_override = ExtResource("125_wxn38")
cast_shadow = 0
mesh = ExtResource("126_6ff2a")

[node name="planet_35" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=395251611]
material_override = ExtResource("127_p26jv")
cast_shadow = 0
mesh = ExtResource("128_6gqwa")

[node name="planet_ring_36" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=1056100419]
material_override = ExtResource("129_8t22s")
cast_shadow = 0
mesh = ExtResource("130_2j10a")

[node name="halo_ff3333_9_8_38" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=1846835852]
material_override = ExtResource("131_8wy33")
cast_shadow = 0
mesh = ExtResource("132_u6ifa")

[node name="cage_lamp_39" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=634877822]
material_override = ExtResource("133_oogr5")
cast_shadow = 0
mesh = ExtResource("134_eqc33")

[node name="dark_metal_40" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=633790387]
material_override = ExtResource("27_2fb0o")
cast_shadow = 0
mesh = ExtResource("135_6hism")

[node name="directory_41" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=1676471047]
material_override = ExtResource("136_rw4u2")
cast_shadow = 0
mesh = ExtResource("137_qxcdr")

[node name="vending_drinks_42" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=840485879]
material_override = ExtResource("138_vi3nt")
cast_shadow = 0
mesh = ExtResource("139_63jp0")

[node name="vending_snacks_43" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=1612714617]
material_override = ExtResource("140_vlpvv")
cast_shadow = 0
mesh = ExtResource("141_acxwr")

[node name="halo_ffe633_25_0_47" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=857272046]
material_override = ExtResource("142_2o1ay")
cast_shadow = 0
mesh = ExtResource("143_80uma")

[node name="halo_ff4dcc_26_0_50" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=66585809]
material_override = ExtResource("144_7jehc")
cast_shadow = 0
mesh = ExtResource("145_6wq70")

[node name="marquee_a_52" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=1468191881]
material_override = ExtResource("146_4j0w5")
cast_shadow = 0
mesh = ExtResource("147_66dpd")

[node name="marquee_b_53" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=1832625636]
material_override = ExtResource("148_gpopr")
cast_shadow = 0
mesh = ExtResource("149_g7gkh")

[node name="halo_ff3326_29_0_54" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=1310771713]
material_override = ExtResource("150_sjey8")
cast_shadow = 0
mesh = ExtResource("151_rviic")

[node name="black_60" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=989348648]
material_override = ExtResource("45_u5b7x")
cast_shadow = 0
mesh = ExtResource("152_bquo6")

[node name="par_pink_61" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=678701970]
material_override = ExtResource("153_dybnl")
cast_shadow = 0
mesh = ExtResource("154_83oep")

[node name="par_cyan_62" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=572900691]
material_override = ExtResource("155_y1fc8")
cast_shadow = 0
mesh = ExtResource("156_88g1a")

[node name="ride_lamp_68" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=194858506]
material_override = ExtResource("157_ra1lm")
cast_shadow = 0
mesh = ExtResource("158_w7oah")

[node name="bulb_79" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=388065825]
material_override = ExtResource("159_krq07")
cast_shadow = 0
mesh = ExtResource("160_h2wct")

[node name="bulb_dead_80" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=1780410139]
material_override = ExtResource("161_1pq53")
cast_shadow = 0
mesh = ExtResource("162_5jqnq")

[node name="halo_ffd18c_123_0_81" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=887711707]
material_override = ExtResource("163_tr3wg")
cast_shadow = 0
mesh = ExtResource("164_ipfrw")

[node name="halo_ring_82" type="MeshInstance3D" parent="Decor/Fixtures" unique_id=1308303356]
material_override = ExtResource("165_sfdrl")
cast_shadow = 0
mesh = ExtResource("166_b3fef")

[node name="Detail" type="Node3D" parent="Decor" unique_id=1896235934 groups=["decor_detail"]]

[node name="Words_CLOSED\nFOR_THE\nECLIPSE" type="Label3D" parent="Decor/Detail" unique_id=1936489630]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -23.96, 1.55, -1.3)
pixel_size = 0.003125
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.1, 0.1, 0.12, 1)
text = "CLOSED
FOR THE
ECLIPSE"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_STAFF_ONLY" type="Label3D" parent="Decor/Detail" unique_id=911117129]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -20.06, 1.6, -5.8)
pixel_size = 0.00375
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.9, 0.9, 0.9, 1)
text = "STAFF ONLY"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_RIDE_50¢" type="Label3D" parent="Decor/Detail" unique_id=1665154066]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -12.3, 0.13, 16.69)
pixel_size = 0.00375
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0.8, 0.1, 0.1, 1)
text = "RIDE 50¢"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Balloons_0" type="MeshInstance3D" parent="Decor/Detail" unique_id=1728641769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 17.392647, -2)
material_override = ExtResource("167_ythu5")
cast_shadow = 0
mesh = ExtResource("168_4fkwj")

[node name="Balloons_1" type="MeshInstance3D" parent="Decor/Detail" unique_id=637077529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 16.930372, 6)
material_override = ExtResource("169_tpfe8")
cast_shadow = 0
mesh = ExtResource("170_1cqql")

[node name="Balloons_2" type="MeshInstance3D" parent="Decor/Detail" unique_id=205542570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 16.269579, 9)
material_override = ExtResource("171_h6mxt")
cast_shadow = 0
mesh = ExtResource("172_ioduy")

[node name="Balloons_3" type="MeshInstance3D" parent="Decor/Detail" unique_id=1674679901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 16.269579, -9)
material_override = ExtResource("173_wndim")
cast_shadow = 0
mesh = ExtResource("174_5u1iu")

[node name="steel_19" type="MeshInstance3D" parent="Decor/Detail" unique_id=1960774453]
material_override = ExtResource("41_myw5w")
cast_shadow = 0
mesh = ExtResource("175_088lc")

[node name="brass_20" type="MeshInstance3D" parent="Decor/Detail" unique_id=347161220]
material_override = ExtResource("23_wvidu")
cast_shadow = 0
mesh = ExtResource("176_ru8u8")

[node name="paper_21" type="MeshInstance3D" parent="Decor/Detail" unique_id=498168574]
material_override = ExtResource("33_e5cc4")
cast_shadow = 0
mesh = ExtResource("177_2etfr")

[node name="foliage_48" type="MeshInstance3D" parent="Decor/Detail" unique_id=414944082]
material_override = ExtResource("91_wj4qh")
cast_shadow = 0
mesh = ExtResource("178_30j8t")

[node name="dark_metal_58" type="MeshInstance3D" parent="Decor/Detail" unique_id=760953255]
material_override = ExtResource("27_2fb0o")
cast_shadow = 0
mesh = ExtResource("179_45nh0")

[node name="black_59" type="MeshInstance3D" parent="Decor/Detail" unique_id=939538266]
material_override = ExtResource("45_u5b7x")
cast_shadow = 0
mesh = ExtResource("180_fxn0u")

[node name="cardboard_70" type="MeshInstance3D" parent="Decor/Detail" unique_id=823609290]
material_override = ExtResource("181_7nn0a")
cast_shadow = 0
mesh = ExtResource("182_2mijh")

[node name="Effects" type="Node3D" parent="Decor" unique_id=2064010054 groups=["decor_effects"]]

[node name="Far" type="Node3D" parent="Decor" unique_id=280297937 groups=["decor_far"]]

[node name="Words_DEPARTMENT_STORE" type="Label3D" parent="Decor/Far" unique_id=433662677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 15, -33.9)
pixel_size = 0.046875
double_sided = false
texture_filter = 0
modulate = Color(1, 0.9, 0.75, 1)
text = "DEPARTMENT STORE"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_C\nI\nN\nE\nM\nA" type="Label3D" parent="Decor/Far" unique_id=616831677]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 14, 21, 32.9)
pixel_size = 0.075
double_sided = false
texture_filter = 0
modulate = Color(1, 0.35, 0.3, 1)
text = "C
I
N
E
M
A"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="Words_HALO_GALLERIA" type="Label3D" parent="Decor/Far" unique_id=1370962822]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1.0000001, 0, -0.7071068, 0, 0.7071068, -43.540382, 32, -43.540382)
pixel_size = 0.08125
double_sided = false
texture_filter = 0
modulate = Color(1, 0.85, 0.6, 1)
text = "HALO GALLERIA"
font = ExtResource("22_y1ulc")
outline_size = 0

[node name="far_83" type="MeshInstance3D" parent="Decor/Far" unique_id=835373781]
material_override = ExtResource("183_txxln")
cast_shadow = 0
mesh = ExtResource("184_5vok5")

[node name="far_dark_84" type="MeshInstance3D" parent="Decor/Far" unique_id=1269137881]
material_override = ExtResource("185_6d8xg")
cast_shadow = 0
mesh = ExtResource("186_8wcgb")

[node name="far_garage_85" type="MeshInstance3D" parent="Decor/Far" unique_id=1193732411]
material_override = ExtResource("187_mpcyl")
cast_shadow = 0
mesh = ExtResource("188_rliom")

[node name="dome_ring_86" type="MeshInstance3D" parent="Decor/Far" unique_id=198687743]
material_override = ExtResource("189_4nhdc")
cast_shadow = 0
mesh = ExtResource("190_qwjga")

[node name="aviation_87" type="MeshInstance3D" parent="Decor/Far" unique_id=631004975]
material_override = ExtResource("191_r5mvm")
cast_shadow = 0
mesh = ExtResource("192_tgspf")

[node name="halo_ring_88" type="MeshInstance3D" parent="Decor/Far" unique_id=2070276710]
material_override = ExtResource("165_sfdrl")
cast_shadow = 0
mesh = ExtResource("193_crh8k")

[node name="sodium_89" type="MeshInstance3D" parent="Decor/Far" unique_id=660973469]
material_override = ExtResource("194_84eei")
cast_shadow = 0
mesh = ExtResource("195_6yial")

[node name="UnderTheBridge" type="Node3D" parent="." unique_id=916197932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.6, -8.5)
script = ExtResource("196_31n56")
size = Vector3(13.2, 3.5, 3.2)
ambient = 0.45

[node name="Player" type="CharacterBody3D" parent="." unique_id=472108160 instance=ExtResource("197_tedo4")]
transform = Transform3D(-0.44721353, 0, -0.89442724, 0, 1, 0, 0.89442724, 0, -0.44721353, -21.5, 0, -15.5)
script = ExtResource("198_nx2x6")

[node name="GameUI" type="Node" parent="." unique_id=2092799255]
script = ExtResource("199_ckyrb")

[node name="RetroScreen" type="CanvasLayer" parent="." unique_id=14170891]
script = ExtResource("200_x6vo8")

[node name="DebugHUD" type="CanvasLayer" parent="." unique_id=1646247007]
script = ExtResource("201_5rpes")

[node name="TuningPanel" type="CanvasLayer" parent="." unique_id=1139743295]
script = ExtResource("202_gi3r8")
